_footer.html
<footer><div id="aboutCompany"><h6>About company</h6><p>Work with us once, and you'll find we at Rush Plumbing take our job seriously and value the trust
and responsibility you place in us. We go beyond the call of duty by investing in the extra
training and equipment that we consider necessary to properly protect your home or business.</p></div><div id="services" ng-controller="ServicesNavCtrl"><h6 class="listHeader">Services</h6><ul><li ng-repeat="(name, href) in links"><a ng-href="{{href}}" class="unstyled">{{name}}</a></li></ul></div><div id="information" ng-controller="InformationsNavCtrl"><h6 class="listHeader">Information</h6><ul><li ng-repeat="(name, href) in links"><a ng-href="{{href}}" class="unstyled">{{name}}</a></li></ul></div><div id="cont"><h6>Contact us</h6><p>You can always contact with us via email or phone. Get in touch with contact and get a quote form.</p><aside class="callingIn"><i aria-hidden="true" class="fa fa-phone"></i><p><a href="tel:+18183441111" class="unstyled">818-344-1111</a></p></aside></div><footer><p>Copyright © 2016 Rush Plubming. All Rights Reserved.</p><div ng-controller="SocialNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled"><i ng-class="icons[name]" class="fa"></i></a></div></footer></footer>

src/templates/_footer.jade
footer
    div#aboutCompany
        h6= "About company"
        p.
            Work with us once, and you'll find we at Rush Plumbing take our job seriously and value the trust
            and responsibility you place in us. We go beyond the call of duty by investing in the extra
            training and equipment that we consider necessary to properly protect your home or business.
    div#services(ng-controller="ServicesNavCtrl")
        h6.listHeader= "Services"
        ul
            li(ng-repeat="(name, href) in links")
                a.unstyled( ng-href="{{href}}")= "{{name}}"
    div#information(ng-controller="InformationsNavCtrl")
        h6.listHeader= "Information"
        ul
            li(ng-repeat="(name, href) in links")
                a.unstyled( ng-href="{{href}}")= "{{name}}"
    div#cont
        h6= "Contact us"
        p= "You can always contact with us via email or phone. Get in touch with contact and get a quote form."
        aside.callingIn
            i(class="fa fa-phone" aria-hidden="true")
            p
                a.unstyled(href="tel:+18183441111")= "818-344-1111"
    footer
        p= "Copyright © 2016 Rush Plubming. All Rights Reserved."
        div(ng-controller="SocialNavCtrl")
            a.unstyled(ng-repeat="(name, href) in links" ng-href="{{href}}")
                i.fa( ng-class="icons[name]")
