src/templates/aboutUs.jade
doctype html
html
	head
		title 05_About-us
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="css/main.css")
		link(rel="icon", sizes="192x192", href="files/favicon.ico")
	body
		header
			img(src="files/img/logo.png")
			-
				var ref = ["Home",
				"Plumbing Problems",
				"Residential Plumbing",
				"Commercial Plumbing",
				"Blog",
				"About Us",
				"Contact Us",
				"Reviews"]
				var links = ["/index.html", "/PlumberProblems.html", null, null,
				"/Blog.html", "/aboutUs.html",
				"/Contact.html", "/Reviews.html"]
			nav
				each val,ind in ref
					a(href= links[ind])= val
			div
				aside.callingIn
					i(class="fa fa-phone" aria-hidden="true")
					p= "818-344-1111"
				i.fa.fa-bars
		nav.small-menu
			each val,ind in ref
				a(href= links[ind])= val
		main#semiIntroBox
			nav
				-
					var ref = ["Draun Cleaning",
					"Emergency Plumbing",
					"Sewer Services",
					"Trenchless Sewer",
					"Gas Shut Off Valve",
					"Faucets & Fixtures",
					"Water Heaters"]
				each val in ref
					p= val
			aside
				h1 All Plumbing services
				article
					div
						p= "24/7 Service"
						i.fa.fa-circle
						p= "Emergency"
						i.fa.fa-circle
						p= "Residential & Commercial"
					p= "Call us now: 818 - 344- 1111"

		article#suportInfo
			div#position
				p= "Home"
				i.fa.fa-angle-right
				p= "ABOUT US"
			div#content
				h2= "About us"
				p.about.
					Best Primarily focused on creating engaging digital experiences. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.

		div#aboutUsBlock
			h2= "Home Services Maintenance Business"
			div.articleBlock
				article
					p.important.
						Selfishly wore unintelligible on before according darn save since much manatee much numb
					p.
						She still enjoys the tactile nature of her upbringing by painting and illustrating things by hand and incorporates this artistic. She still enjoys the tactile nature of her upbringing by painting and incorporates this artistic.
					p.
						This this concretely one strode hello contrary so far however the oversaw along contrite flamboyantly while laughing hence far however ouch more.
					p.
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
					p.
						Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
				aside
					-var i=0
					while i<4
						-i++
						img(src="/files/img/about/"+i+".jpg")

		div.manAndCar
			div
				img(src="/files/img/about/manScar.jpg")#car
				content
					-
						var title = ["24/7 AVAILALITY", "NO HIDDEN COST", "AFFORDABLE PRICES", "CERTIFIED MECHANICS"]
						var content = ["Whеthеr in thе home оr іn the wоrkрlасе at Cоnѕtruсt Press, wе аrе соmmіttеd tо customer satisfaction wіth quality аrtіѕtrу.",
						"Our prices are clear and upfront, there will be no surprises after you have ordered the services.",
						"We will hеlр fіx a glitch before it bесоmеѕ a disaster. We саn hеlр уоu mаkе thе nесеѕѕаrу rераіr аll wіthіn your budgеt.",
						"You can count on us, we hаvе bееn helping families for over a decade with plumbing and related services."]
					each val,ind in title
						main
							img(src="/files/img/ico/" + ind + ".jpg")
							div
								h6=val
								p=content[ind]
				img(src="/files/img/about/manScar.jpg")#car-xs

		div#feedback
			article
				h5= "What Our Clients Said?"
			div#feedbacks-wr
				-
					var respArr = ["These guys are highly recommended. They are friendly, hard working, HONEST and really know their stuff. and the best thing is that they don't try to rip you off....",
					"These guys are highly recommended. They are friendly, hard working, HONEST and really know their stuff. and the best thing is that they don't try to rip you off....",
					"These guys are highly recommended. They are friendly, hard working, HONEST and really know their stuff. and the best thing is that they don't try to rip you off...."]
					var authorsArr = ["Guest43159",  "Guest43159",  "Guest43159"]
					var authorsLocArr = ["Los Angeles,CA", "Los Angeles,CA", "Los Angeles,CA"]
				each val, ind in respArr
					div.respounce-block
						div.respounce-quote
							a.fa.fa-quote-left
							p.respounce= val

						p.author
							b= authorsArr[ind]
							text= ", " + authorsLocArr[ind]
		div#CallNow
			div
				article
					h4= "Need An Experienced Los Angeles Plumber?"
					p
						text= "Call us at"
						b= " 818-344-1111 "
						text= "or"
						span= " contact us "
						text= "to set up a free in-home estimate"
				div= "CALL US NOW!"
			img(src="/files/img/gaechnkl006.png")
		footer
			div#aboutCompany
				h6= "About company"
				p.
					Work with us once, and you'll find we at Rush Plumbing take our job seriously and value the trust
					and responsibility you place in us. We go beyond the call of duty by investing in the extra
					training and equipment that we consider necessary to properly protect your home or business.
			div#services
				h6.listHeader= "Services"
				ul
					-
						var serv= ["Drain Cleaning",
						"Emergency Plubming",
						"Sewer Services",
						"Trenchless Sewer",
						"Gass Shut off Valve",
						"Faucets & Fixturex",
						"Water Heaters"]
					each val in serv
						li= val
			div#information
				h6.listHeader= "Information"
				ul
					-
						var info= ["Our Company",
						"Careers",
						"Certification",
						"Blog",
						"Reviews",
						"FAQ",
						"Contact us"]
					each val in info
						li= val
			div#cont
				h6= "Contact us"
				p= "You can always contact with us via email or phone. Get in touch with contact and get a quote form."
				aside.callingIn
					i(class="fa fa-phone" aria-hidden="true")
					p= "818-344-1111"
			footer
				p= "Copyright © 2016 Rush Plubming. All Rights Reserved."
				div
					-var icon = ["fa-facebook", "fa-twitter", "fa-google-plus", "fa-fax", "fa-rss"]
					each val in icon
						i(class="fa" class=val)
	script(src="/js/main.js")

dist/aboutUs.html
<!DOCTYPE html><html><head><title>05_About-us</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/main.css"><link rel="icon" sizes="192x192" href="files/favicon.ico"></head><body><header><img src="files/img/logo.png"><nav><a href="/index.html">Home</a><a href="/PlumberProblems.html">Plumbing Problems</a><a href="/PlumberProblems.html">Residential Plumbing</a><a href="/PlumberProblems.html">Commercial Plumbing</a><a href="/Blog.html">Blog</a><a href="/aboutUs.html">About Us</a><a href="/Contact.html">Contact Us</a><a href="/Reviews.html">Reviews</a></nav><div><aside class="callingIn"><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:+18183441111" class="unstyled"><p>818-344-1111</p></a></aside><i class="fa fa-bars"></i></div></header><nav class="small-menu"><a href="/index.html">Home</a><a href="/PlumberProblems.html">Plumbing Problems</a><a href="/PlumberProblems.html">Residential Plumbing</a><a href="/PlumberProblems.html">Commercial Plumbing</a><a href="/Blog.html">Blog</a><a href="/aboutUs.html">About Us</a><a href="/Contact.html">Contact Us</a><a href="/Reviews.html">Reviews</a></nav><main id="semiIntroBox"><nav><a href="/PlumberProblems.html" class="unstyled">Draun Cleaning</a><a href="/PlumberProblems.html" class="unstyled">Emergency Plumbing</a><a href="/PlumberProblems.html" class="unstyled">Sewer Services</a><a href="/PlumberProblems.html" class="unstyled">Trenchless Sewer</a><a href="/PlumberProblems.html" class="unstyled">Gas Shut Off Valve</a><a href="/PlumberProblems.html" class="unstyled">Faucets &amp; Fixtures</a><a href="/PlumberProblems.html" class="unstyled">Water Heaters</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p>Call us now: 818 - 344- 1111</p></article></aside></main><article id="suportInfo"><div id="position"><p>Home</p><i class="fa fa-angle-right"></i><p>ABOUT US</p></div><div id="content"><h2>About us</h2><p class="about">Best Primarily focused on creating engaging digital experiences. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p></div></article><div id="aboutUsBlock"><h2>Home Services Maintenance Business</h2><div class="articleBlock"><article><p class="important">Selfishly wore unintelligible on before according darn save since much manatee much numb</p><p>She still enjoys the tactile nature of her upbringing by painting and illustrating things by hand and incorporates this artistic. She still enjoys the tactile nature of her upbringing by painting and incorporates this artistic.</p><p>This this concretely one strode hello contrary so far however the oversaw along contrite flamboyantly while laughing hence far however ouch more.</p><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p></article><aside><img src="/files/img/about/1.jpg"><img src="/files/img/about/2.jpg"><img src="/files/img/about/3.jpg"><img src="/files/img/about/4.jpg"></aside></div></div><div class="manAndCar"><div><img src="/files/img/about/manScar.jpg" id="car"><content><main><img src="/files/img/ico/0.jpg"><div><h6>24/7 AVAILALITY</h6><p>Whеthеr in thе home оr іn the wоrkрlасе at Cоnѕtruсt Press, wе аrе соmmіttеd tо customer satisfaction wіth quality аrtіѕtrу.</p></div></main><main><img src="/files/img/ico/1.jpg"><div><h6>NO HIDDEN COST</h6><p>Our prices are clear and upfront, there will be no surprises after you have ordered the services.</p></div></main><main><img src="/files/img/ico/2.jpg"><div><h6>AFFORDABLE PRICES</h6><p>We will hеlр fіx a glitch before it bесоmеѕ a disaster. We саn hеlр уоu mаkе thе nесеѕѕаrу rераіr аll wіthіn your budgеt.</p></div></main><main><img src="/files/img/ico/3.jpg"><div><h6>CERTIFIED MECHANICS</h6><p>You can count on us, we hаvе bееn helping families for over a decade with plumbing and related services.</p></div></main></content><img src="/files/img/about/manScar.jpg" id="car-xs"></div></div><div id="feedback"><article><h5>What Our Clients Said?</h5></article><div id="feedbacks-wr"><div class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">These guys are highly recommended. They are friendly, hard working, HONEST and really know their stuff. and the best thing is that they don't try to rip you off....</p></div><p class="author"><b>Guest43159</b><text>, Los Angeles,CA</text></p></div><div class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">These guys are highly recommended. They are friendly, hard working, HONEST and really know their stuff. and the best thing is that they don't try to rip you off....</p></div><p class="author"><b>Guest43159</b><text>, Los Angeles,CA</text></p></div><div class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">These guys are highly recommended. They are friendly, hard working, HONEST and really know their stuff. and the best thing is that they don't try to rip you off....</p></div><p class="author"><b>Guest43159</b><text>, Los Angeles,CA</text></p></div></div></div><div id="CallNow"><div><article><h4>Need An Experienced Los Angeles Plumber?</h4><p><text>Call us at</text><b> 818-344-1111 </b><text>or</text><span> contact us </span><text>to set up a free in-home estimate</text></p></article><div>CALL US NOW!</div></div><img src="/files/img/gaechnkl006.png"></div><footer><div id="aboutCompany"><h6>About company</h6><p>Work with us once, and you'll find we at Rush Plumbing take our job seriously and value the trust
and responsibility you place in us. We go beyond the call of duty by investing in the extra
training and equipment that we consider necessary to properly protect your home or business.</p></div><div id="services"><h6 class="listHeader">Services</h6><ul><li>Drain Cleaning</li><li>Emergency Plubming</li><li>Sewer Services</li><li>Trenchless Sewer</li><li>Gass Shut off Valve</li><li>Faucets &amp; Fixturex</li><li>Water Heaters</li></ul></div><div id="information"><h6 class="listHeader">Information</h6><ul><li>Our Company</li><li>Careers</li><li>Certification</li><li>Blog</li><li>Reviews</li><li>FAQ</li><li>Contact us</li></ul></div><div id="cont"><h6>Contact us</h6><p>You can always contact with us via email or phone. Get in touch with contact and get a quote form.</p><aside class="callingIn"><i aria-hidden="true" class="fa fa-phone"></i><p>818-344-1111</p></aside></div><footer><p>Copyright © 2016 Rush Plubming. All Rights Reserved.</p><div><a href="#" class="unstyled"><i class="fa fa-facebook"></i></a><a href="#" class="unstyled"><i class="fa fa-twitter"></i></a><a href="#" class="unstyled"><i class="fa fa-google-plus"></i></a><a href="#" class="unstyled"><i class="fa fa-fax"></i></a><a href="#" class="unstyled"><i class="fa fa-rss"></i></a></div></footer></footer></body><script src="/js/main.js"></script></html>
