src/templates/Blog.jade
doctype html
html
    head
        title 03_Blog
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", sizes="192x192", href="files/favicon.ico")

    body
        header
            img(src="files/img/logo.png")
            -
                var ref = ["Home",
                "Plumbing Problems",
                "Residential Plumbing",
                "Commercial Plumbing",
                "Blog",
                "About Us",
                "Contact Us",
                "Reviews"]
                var links = ["/index.html", "/PlumberProblems.html", null, null,
                "/Blog.html", "/aboutUs.html",
                "/Contact.html", "/Reviews.html"]
            nav
                each val,ind in ref
                    a(href= links[ind])= val
            div
                aside.callingIn
                    i(class="fa fa-phone" aria-hidden="true")
                    p= "818-344-1111"
                i.fa.fa-bars
        nav.small-menu
            each val,ind in ref
                a(href= links[ind])= val
        main#semiIntroBox
            nav
                -
                    var ref = ["Draun Cleaning",
                    "Emergency Plumbing",
                    "Sewer Services",
                    "Trenchless Sewer",
                    "Gas Shut Off Valve",
                    "Faucets & Fixtures",
                    "Water Heaters"]
                each val in ref
                    p= val
            aside
                h1 All Plumbing services
                article
                    div
                        p= "24/7 Service"
                        i.fa.fa-circle
                        p= "Emergency"
                        i.fa.fa-circle
                        p= "Residential & Commercial"
                    p= "Call us now: 818 - 344- 1111"

        article#suportInfo
            div#position
                p= "Home"
                i.fa.fa-angle-right
                p= "BLOG"
            div#content
                h2= "Plumber Tips & Tricks blog"


        div.blog-slides
            -
                var title=["Choosing the Right Plumber", "I Think I Have A Leak…", "The Pros & Cons of Outdoor Misting Systems",
                "Choosing the Right Plumber", "I Think I Have A Leak…", "The Pros & Cons of Outdoor Misting Systems",
                "Choosing the Right Plumber", "I Think I Have A Leak…", "The Pros & Cons of Outdoor Misting Systems",];
                var content=["A sewage backup will commonly present a serious health hazard mainly caused by bacteria, viruses and parasites.",
                "Do you have a clogged sink and after all your efforts and money and the problem still persist then the best thing to do is to hire ...",
                "In every house, it is expected to have some type of indoor plumbing from bathroom, shower room to the sink",
                "A sewage backup will commonly present a serious health hazard mainly caused by bacteria, viruses and parasites.",
                "Do you have a clogged sink and after all your efforts and money and the problem still persist then the best thing to do is to hire ...",
                "In every house, it is expected to have some type of indoor plumbing from bathroom, shower room to the sink",
                "A sewage backup will commonly present a serious health hazard mainly caused by bacteria, viruses and parasites.",
                "Do you have a clogged sink and after all your efforts and money and the problem still persist then the best thing to do is to hire ...",
                "In every house, it is expected to have some type of indoor plumbing from bathroom, shower room to the sink"]
                var date=["September 1, 2016","September 1, 2016","September 1, 2016",
                "September 1, 2016","September 1, 2016","September 1, 2016",
                "September 1, 2016","September 1, 2016","September 1, 2016"]

            each val,ind in title
                div
                    img(src="/files/img/table/"+(ind+1)+".jpg")
                    h6= val
                    p=content[ind]
                    p=date[ind]
        nav#pages
            button
                i.fa.fa-angle-left
                text= "PREV"
            div
                a(src="#")= 1
                a(src="#")= 2
                a(src="#")= 3
            button
                text= "NEXT"
                i.fa.fa-angle-right
        footer
            div#aboutCompany
                h6= "About company"
                p.
                    Work with us once, and you'll find we at Rush Plumbing take our job seriously and value the trust
                    and responsibility you place in us. We go beyond the call of duty by investing in the extra
                    training and equipment that we consider necessary to properly protect your home or business.
            div#services
                h6.listHeader= "Services"
                ul
                    -
                        var serv= ["Drain Cleaning",
                        "Emergency Plubming",
                        "Sewer Services",
                        "Trenchless Sewer",
                        "Gass Shut off Valve",
                        "Faucets & Fixturex",
                        "Water Heaters"]
                    each val in serv
                        li= val
            div#information
                h6.listHeader= "Information"
                ul
                    -
                        var info= ["Our Company",
                        "Careers",
                        "Certification",
                        "Blog",
                        "Reviews",
                        "FAQ",
                        "Contact us"]
                    each val in info
                        li= val
            div#cont
                h6= "Contact us"
                p= "You can always contact with us via email or phone. Get in touch with contact and get a quote form."
                aside.callingIn
                    i(class="fa fa-phone" aria-hidden="true")
                    p= "818-344-1111"
            footer
                p= "Copyright © 2016 Rush Plubming. All Rights Reserved."
                div
                    -var icon = ["fa-facebook", "fa-twitter", "fa-google-plus", "fa-fax", "fa-rss"]
                    each val in icon
                        i(class="fa" class=val)
    script(src="/js/main.js")

dist/Blog.html
<!DOCTYPE html><html><head><title>03_Blog</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/main.css"><link rel="icon" sizes="192x192" href="files/favicon.ico"></head><body><header><img src="files/img/logo.png"><nav><a href="/index.html">Home</a><a href="/PlumberProblems.html">Plumbing Problems</a><a href="/PlumberProblems.html">Residential Plumbing</a><a href="/PlumberProblems.html">Commercial Plumbing</a><a href="/Blog.html">Blog</a><a href="/aboutUs.html">About Us</a><a href="/Contact.html">Contact Us</a><a href="/Reviews.html">Reviews</a></nav><div><aside class="callingIn"><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:+18183441111" class="unstyled"><p>818-344-1111</p></a></aside><i class="fa fa-bars"></i></div></header><nav class="small-menu"><a href="/index.html">Home</a><a href="/PlumberProblems.html">Plumbing Problems</a><a href="/PlumberProblems.html">Residential Plumbing</a><a href="/PlumberProblems.html">Commercial Plumbing</a><a href="/Blog.html">Blog</a><a href="/aboutUs.html">About Us</a><a href="/Contact.html">Contact Us</a><a href="/Reviews.html">Reviews</a></nav><main id="semiIntroBox"><nav><a href="/PlumberProblems.html" class="unstyled">Draun Cleaning</a><a href="/PlumberProblems.html" class="unstyled">Emergency Plumbing</a><a href="/PlumberProblems.html" class="unstyled">Sewer Services</a><a href="/PlumberProblems.html" class="unstyled">Trenchless Sewer</a><a href="/PlumberProblems.html" class="unstyled">Gas Shut Off Valve</a><a href="/PlumberProblems.html" class="unstyled">Faucets &amp; Fixtures</a><a href="/PlumberProblems.html" class="unstyled">Water Heaters</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p>Call us now: 818 - 344- 1111</p></article></aside></main><article id="suportInfo"><div id="position"><p>Home</p><i class="fa fa-angle-right"></i><p>BLOG</p></div><div id="content"><h2>Plumber Tips &amp; Tricks blog</h2></div></article><div class="blog-slides"><div><img src="/files/img/table/1.jpg"><h6>Choosing the Right Plumber</h6><p>A sewage backup will commonly present a serious health hazard mainly caused by bacteria, viruses and parasites.</p><p>September 1, 2016</p></div><div><img src="/files/img/table/2.jpg"><h6>I Think I Have A Leak…</h6><p>Do you have a clogged sink and after all your efforts and money and the problem still persist then the best thing to do is to hire ...</p><p>September 1, 2016</p></div><div><img src="/files/img/table/3.jpg"><h6>The Pros &amp; Cons of Outdoor Misting Systems</h6><p>In every house, it is expected to have some type of indoor plumbing from bathroom, shower room to the sink</p><p>September 1, 2016</p></div><div><img src="/files/img/table/4.jpg"><h6>Choosing the Right Plumber</h6><p>A sewage backup will commonly present a serious health hazard mainly caused by bacteria, viruses and parasites.</p><p>September 1, 2016</p></div><div><img src="/files/img/table/5.jpg"><h6>I Think I Have A Leak…</h6><p>Do you have a clogged sink and after all your efforts and money and the problem still persist then the best thing to do is to hire ...</p><p>September 1, 2016</p></div><div><img src="/files/img/table/6.jpg"><h6>The Pros &amp; Cons of Outdoor Misting Systems</h6><p>In every house, it is expected to have some type of indoor plumbing from bathroom, shower room to the sink</p><p>September 1, 2016</p></div><div><img src="/files/img/table/7.jpg"><h6>Choosing the Right Plumber</h6><p>A sewage backup will commonly present a serious health hazard mainly caused by bacteria, viruses and parasites.</p><p>September 1, 2016</p></div><div><img src="/files/img/table/8.jpg"><h6>I Think I Have A Leak…</h6><p>Do you have a clogged sink and after all your efforts and money and the problem still persist then the best thing to do is to hire ...</p><p>September 1, 2016</p></div><div><img src="/files/img/table/9.jpg"><h6>The Pros &amp; Cons of Outdoor Misting Systems</h6><p>In every house, it is expected to have some type of indoor plumbing from bathroom, shower room to the sink</p><p>September 1, 2016</p></div></div><nav id="pages"><button><i class="fa fa-angle-left"></i><text>PREV</text></button><div><a src="#">1</a><a src="#">2</a><a src="#">3</a></div><button><text>NEXT</text><i class="fa fa-angle-right"></i></button></nav><footer><div id="aboutCompany"><h6>About company</h6><p>Work with us once, and you'll find we at Rush Plumbing take our job seriously and value the trust
and responsibility you place in us. We go beyond the call of duty by investing in the extra
training and equipment that we consider necessary to properly protect your home or business.</p></div><div id="services"><h6 class="listHeader">Services</h6><ul><li>Drain Cleaning</li><li>Emergency Plubming</li><li>Sewer Services</li><li>Trenchless Sewer</li><li>Gass Shut off Valve</li><li>Faucets &amp; Fixturex</li><li>Water Heaters</li></ul></div><div id="information"><h6 class="listHeader">Information</h6><ul><li>Our Company</li><li>Careers</li><li>Certification</li><li>Blog</li><li>Reviews</li><li>FAQ</li><li>Contact us</li></ul></div><div id="cont"><h6>Contact us</h6><p>You can always contact with us via email or phone. Get in touch with contact and get a quote form.</p><aside class="callingIn"><i aria-hidden="true" class="fa fa-phone"></i><p>818-344-1111</p></aside></div><footer><p>Copyright © 2016 Rush Plubming. All Rights Reserved.</p><div><a href="#" class="unstyled"><i class="fa fa-facebook"></i></a><a href="#" class="unstyled"><i class="fa fa-twitter"></i></a><a href="#" class="unstyled"><i class="fa fa-google-plus"></i></a><a href="#" class="unstyled"><i class="fa fa-fax"></i></a><a href="#" class="unstyled"><i class="fa fa-rss"></i></a></div></footer></footer></body><script src="/js/main.js"></script></html>
