src/templates/Contact.jade
doctype html
html
    head
        title 06_Contact us
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", sizes="192x192", href="files/favicon.ico")


    body
        header
            img(src="files/img/logo.png")
            -
                var ref = ["Home",
                "Plumbing Problems",
                "Residential Plumbing",
                "Commercial Plumbing",
                "Blog",
                "About Us",
                "Contact Us",
                "Reviews"]
                var links = ["/index.html", "/PlumberProblems.html", null, null,
                "/Blog.html", "/aboutUs.html",
                "/Contact.html", "/Reviews.html"]
            nav
                each val,ind in ref
                    a(href= links[ind])= val
            div
                aside.callingIn
                    i(class="fa fa-phone" aria-hidden="true")
                    p= "818-344-1111"
                i.fa.fa-bars
        nav.small-menu
            each val,ind in ref
                a(href= links[ind])= val
        main#semiIntroBox
            nav
                -
                    var ref = ["Draun Cleaning",
                    "Emergency Plumbing",
                    "Sewer Services",
                    "Trenchless Sewer",
                    "Gas Shut Off Valve",
                    "Faucets & Fixtures",
                    "Water Heaters"]
                each val in ref
                    p= val
            aside
                h1 All Plumbing services
                article
                    div
                        p= "24/7 Service"
                        i.fa.fa-circle
                        p= "Emergency"
                        i.fa.fa-circle
                        p= "Residential & Commercial"
                    p= "Call us now: 818 - 344- 1111"

        article#suportInfo
            div#position
                p= "Home"
                i.fa.fa-angle-right
                p= "CONTACT US"
            div#content
                h2= "Contact Us"
                p.
                    If you want more information fill in this form. You will be contacted as soon as possible.
                    Please fill in all required fields.
                form
                    -
                        var title = ["Your name", "Your email", "Phone number", "How did you hear about us?",
                        "Describe your request"]

                    each val,ind in title
                        div.form-item
                            label(for="input-id-" + ind)
                                text.class= val
                                if(ind < 3)
                                    span= " *"
                            if(ind < 3)
                                input(type="text" id="input-id-" + ind required)
                            if(ind == 3)
                                -var options= ["homies"]
                                select(id="input-id-" + ind)
                                    each val in options
                                        option(value= val)= val
                                script.
                                    document.querySelector("select").value = "";
                            if(ind == 4)
                                textarea(id="input-id-" + ind)
                    input(type="submit" value="Send message")
        footer
            div#aboutCompany
                h6= "About company"
                p.
                    Work with us once, and you'll find we at Rush Plumbing take our job seriously and value the trust
                    and responsibility you place in us. We go beyond the call of duty by investing in the extra
                    training and equipment that we consider necessary to properly protect your home or business.
            div#services
                h6.listHeader= "Services"
                ul
                    -
                        var serv= ["Drain Cleaning",
                        "Emergency Plubming",
                        "Sewer Services",
                        "Trenchless Sewer",
                        "Gass Shut off Valve",
                        "Faucets & Fixturex",
                        "Water Heaters"]
                    each val in serv
                        li= val
            div#information
                h6.listHeader= "Information"
                ul
                    -
                        var info= ["Our Company",
                        "Careers",
                        "Certification",
                        "Blog",
                        "Reviews",
                        "FAQ",
                        "Contact us"]
                    each val in info
                        li= val
            div#cont
                h6= "Contact us"
                p= "You can always contact with us via email or phone. Get in touch with contact and get a quote form."
                aside.callingIn
                    i(class="fa fa-phone" aria-hidden="true")
                    p= "818-344-1111"
            footer
                p= "Copyright © 2016 Rush Plubming. All Rights Reserved."
                div
                    -var icon = ["fa-facebook", "fa-twitter", "fa-google-plus", "fa-fax", "fa-rss"]
                    each val in icon
                        i(class="fa" class=val)
    script(src="/js/main.js")

dist/Contact.html
<!DOCTYPE html><html><head><title>06_Contact us</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/main.css"><link rel="icon" sizes="192x192" href="files/favicon.ico"></head><body><header><img src="files/img/logo.png"><nav><a href="/index.html">Home</a><a href="/PlumberProblems.html">Plumbing Problems</a><a>Residential Plumbing</a><a>Commercial Plumbing</a><a href="/Blog.html">Blog</a><a href="/aboutUs.html">About Us</a><a href="/Contact.html">Contact Us</a><a href="/Reviews.html">Reviews</a></nav><div><aside class="callingIn"><i aria-hidden="true" class="fa fa-phone"></i><p>818-344-1111</p></aside><i class="fa fa-bars"></i></div></header><nav class="small-menu"><a href="/index.html">Home</a><a href="/PlumberProblems.html">Plumbing Problems</a><a>Residential Plumbing</a><a>Commercial Plumbing</a><a href="/Blog.html">Blog</a><a href="/aboutUs.html">About Us</a><a href="/Contact.html">Contact Us</a><a href="/Reviews.html">Reviews</a></nav><main id="semiIntroBox"><nav><p>Draun Cleaning</p><p>Emergency Plumbing</p><p>Sewer Services</p><p>Trenchless Sewer</p><p>Gas Shut Off Valve</p><p>Faucets &amp; Fixtures</p><p>Water Heaters</p></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p>Call us now: 818 - 344- 1111</p></article></aside></main><article id="suportInfo"><div id="position"><p>Home</p><i class="fa fa-angle-right"></i><p>CONTACT US</p></div><div id="content"><h2>Contact Us</h2><p>If you want more information fill in this form. You will be contacted as soon as possible.
Please fill in all required fields.</p><form><div class="form-item"><label for="input-id-0"><text class="class">Your name</text><span> *</span></label><input type="text" id="input-id-0" required></div><div class="form-item"><label for="input-id-1"><text class="class">Your email</text><span> *</span></label><input type="text" id="input-id-1" required></div><div class="form-item"><label for="input-id-2"><text class="class">Phone number</text><span> *</span></label><input type="text" id="input-id-2" required></div><div class="form-item"><label for="input-id-3"><text class="class">How did you hear about us?</text></label><select id="input-id-3"><option value="homies">homies</option></select><script>document.querySelector("select").value = "";</script></div><div class="form-item"><label for="input-id-4"><text class="class">Describe your request</text></label><textarea id="input-id-4"></textarea></div><input type="submit" value="Send message"></form></div></article><footer><div id="aboutCompany"><h6>About company</h6><p>Work with us once, and you'll find we at Rush Plumbing take our job seriously and value the trust
and responsibility you place in us. We go beyond the call of duty by investing in the extra
training and equipment that we consider necessary to properly protect your home or business.</p></div><div id="services"><h6 class="listHeader">Services</h6><ul><li>Drain Cleaning</li><li>Emergency Plubming</li><li>Sewer Services</li><li>Trenchless Sewer</li><li>Gass Shut off Valve</li><li>Faucets &amp; Fixturex</li><li>Water Heaters</li></ul></div><div id="information"><h6 class="listHeader">Information</h6><ul><li>Our Company</li><li>Careers</li><li>Certification</li><li>Blog</li><li>Reviews</li><li>FAQ</li><li>Contact us</li></ul></div><div id="cont"><h6>Contact us</h6><p>You can always contact with us via email or phone. Get in touch with contact and get a quote form.</p><aside class="callingIn"><i aria-hidden="true" class="fa fa-phone"></i><p>818-344-1111</p></aside></div><footer><p>Copyright © 2016 Rush Plubming. All Rights Reserved.</p><div><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-fax"></i><i class="fa fa-rss"></i></div></footer></footer></body><script src="/js/main.js"></script></html>
