dist/index.html
<!DOCTYPE html><html><head><title>Home!</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/main.css"><link rel="icon" sizes="192x192" href="files/favicon.ico"></head><body><header><img src="files/img/logo.png"><nav><a href="/index.html">Home</a><a href="/PlumberProblems.html">Plumbing Problems</a><a>Residential Plumbing</a><a>Commercial Plumbing</a><a href="/Blog.html">Blog</a><a href="/aboutUs.html">About Us</a><a href="/Contact.html">Contact Us</a><a href="/Reviews.html">Reviews</a></nav><div><aside class="callingIn"><i aria-hidden="true" class="fa fa-phone"></i><p>818-344-1111</p></aside><i class="fa fa-bars"></i></div></header><nav class="small-menu"><a href="/index.html">Home</a><a href="/PlumberProblems.html">Plumbing Problems</a><a>Residential Plumbing</a><a>Commercial Plumbing</a><a href="/Blog.html">Blog</a><a href="/aboutUs.html">About Us</a><a href="/Contact.html">Contact Us</a><a href="/Reviews.html">Reviews</a></nav><main id="introBox"><nav><p>Draun Cleaning</p><p>Emergency Plumbing</p><p>Sewer Services</p><p>Trenchless Sewer</p><p>Gas Shut Off Valve</p><p>Faucets &amp; Fixtures</p><p>Water Heaters</p></nav><img src="files/img/man.png"><aside><h1>Welcome To Rush Plumbing Website</h1><h2>If You Can't Flush, call Rush!</h2><article><p>We are there when you need us, ready to take care of any Los Angeles Plumbing
problem that you may have with your plumbing systems</p><p>Call us now: 818 - 344- 1111</p></article></aside></main><nav id="navBlock"><a href="#"><h5>Plumbing Problems</h5><p>The kitchen is an important part of ever home and it is also one of the rooms which have plumbing.</p></a><a href="#"><h5>Sewer Inspection Service</h5><p>The kitchen is an important part of ever home and it is also one of the rooms which have plumbing.</p></a><a href="#"><h5>Drain Cleaning</h5><p>The kitchen is an important part of ever home and it is also one of the rooms which have plumbing.</p></a><a href="#"><h5>Commercial Plubming</h5><p>The kitchen is an important part of ever home and it is also one of the rooms which have plumbing.</p></a><a href="#"><h5>Emergency Plumbing</h5><p>The kitchen is an important part of ever home and it is also one of the rooms which have plumbing.</p></a></nav><article id="plumbingEmergency"><main><h4>Have a Plumbing &amp; Rooter Emergency?</h4><img src="/files/img/articleVideo.jpg"><p>Plumbing Contributes to approximately 1/6th the of a houses value.
An effective plumbing system can last, and will save you money over time.
Reliable plumbing networks provide a safe, and healthy environment for living</p><p>Los Angeles plumber Rush Plumbing can help you create that reliable plumbing network.</p><p>We uphold a 24-hour plumbing EMERGENCY service equipped with all necessary tools and experience.
Professional quality service to the community is our constant driving factor.
We repair sewage and structural damage to your house.
Both a residential and commercial Los Angeles plumber service, we are flexible and settle at just prices.</p></main><img src="/files/img/articleVideo.jpg"></article><div id="CallNow"><div><article><h4>Need An Experienced Los Angeles Plumber?</h4><p><text>Call us at</text><b> 818-344-1111 </b><text>or</text><span> contact us </span><text>to set up a free in-home estimate</text></p></article><div>CALL US NOW!</div></div><img src="/files/img/gaechnkl006.png"></div><div id="feedback"><article><h5>What Our Clients Said?</h5><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></article><div id="feedbacks-wr"><div class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">These guys are highly recommended. They are friendly, hard working, HONEST and really know their stuff. and the best thing is that they don't try to rip you off....</p></div><p class="author"><b>Guest43159</b><text>, Los Angeles,CA</text></p></div><div class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">These guys are highly recommended. They are friendly, hard working, HONEST and really know their stuff. and the best thing is that they don't try to rip you off....</p></div><p class="author"><b>Guest43159</b><text>, Los Angeles,CA</text></p></div><div class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">These guys are highly recommended. They are friendly, hard working, HONEST and really know their stuff. and the best thing is that they don't try to rip you off....</p></div><p class="author"><b>Guest43159</b><text>, Los Angeles,CA</text></p></div></div></div><div id="aboutBlog"><div><h5>In our Blog we always have some helpful pipes &amp; drains tips for you and your plumbing!</h5><div class="blogItemsBlock"><div class="blogItem"><h6 class="theme">The Hazards of Sewage Backup</h6><p class="content">A sewage backup will commonly present a serious health hazard mainly caused by bacteria, viruses and parasites.</p><p class="date">September 1, 2016</p></div><div class="blogItem"><h6 class="theme">Los Angeles Drain Cleaning Services</h6><p class="content">Do you have a clogged sink and after all your efforts and money and the problem still persist then the best thing to do is to hire</p><p class="date">September 1, 2016</p></div><div class="blogItem"><h6 class="theme">Los Angeles Plumbing Services</h6><p class="content">In every house, it is expected to have some type of indoor plumbing from bathroom, shower room to the sink</p><p class="date">September 1, 2016</p></div></div></div></div><footer><div id="aboutCompany"><h6>About company</h6><p>Work with us once, and you'll find we at Rush Plumbing take our job seriously and value the trust
and responsibility you place in us. We go beyond the call of duty by investing in the extra
training and equipment that we consider necessary to properly protect your home or business.</p></div><div id="services"><h6 class="listHeader">Services</h6><ul><li>Drain Cleaning</li><li>Emergency Plubming</li><li>Sewer Services</li><li>Trenchless Sewer</li><li>Gass Shut off Valve</li><li>Faucets &amp; Fixturex</li><li>Water Heaters</li></ul></div><div id="information"><h6 class="listHeader">Information</h6><ul><li>Our Company</li><li>Careers</li><li>Certification</li><li>Blog</li><li>Reviews</li><li>FAQ</li><li>Contact us</li></ul></div><div id="cont"><h6>Contact us</h6><p>You can always contact with us via email or phone. Get in touch with contact and get a quote form.</p><aside class="callingIn"><i aria-hidden="true" class="fa fa-phone"></i><p>818-344-1111</p></aside></div><footer><p>Copyright © 2016 Rush Plubming. All Rights Reserved.</p><div><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-fax"></i><i class="fa fa-rss"></i></div></footer></footer></body><script src="js/main.js"></script></html>

src/templates/index.jade
doctype html
html
	head
		title Home!
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="css/main.css")
		link(rel="icon", sizes="192x192", href="files/favicon.ico")
	body
		header
			img(src="files/img/logo.png")
			-
				var ref = ["Home",
				"Plumbing Problems",
				"Residential Plumbing",
				"Commercial Plumbing",
				"Blog",
				"About Us",
				"Contact Us",
				"Reviews"]
				var links = ["/index.html", "/PlumberProblems.html", null, null,
				"/Blog.html", "/aboutUs.html",
				"/Contact.html", "/Reviews.html"]
			nav
				each val,ind in ref
					a(href= links[ind])= val
			div
				aside.callingIn
					i(class="fa fa-phone" aria-hidden="true")
					p= "818-344-1111"
				i.fa.fa-bars
		nav.small-menu
			each val,ind in ref
				a(href= links[ind])= val

		main#introBox
			nav
				-
					var ref = ["Draun Cleaning",
					"Emergency Plumbing",
					"Sewer Services",
					"Trenchless Sewer",
					"Gas Shut Off Valve",
					"Faucets & Fixtures",
					"Water Heaters"]
				each val in ref
					p= val
			img(src="files/img/man.png")
			aside
				h1 Welcome To Rush Plumbing Website
				h2 If You Can't Flush, call Rush!

				article
					p.
						We are there when you need us, ready to take care of any Los Angeles Plumbing
						problem that you may have with your plumbing systems
					p= "Call us now: 818 - 344- 1111"
		nav#navBlock
			-
				var title = ["Plumbing Problems",
				"Sewer Inspection Service",
				"Drain Cleaning",
				"Commercial Plubming",
				"Emergency Plumbing"]
				var context = ["The kitchen is an important part of ever home and it is also one of the rooms which have plumbing.",
				"The kitchen is an important part of ever home and it is also one of the rooms which have plumbing.",
				"The kitchen is an important part of ever home and it is also one of the rooms which have plumbing.",
				"The kitchen is an important part of ever home and it is also one of the rooms which have plumbing.",
				"The kitchen is an important part of ever home and it is also one of the rooms which have plumbing."]
			each val,ind in title
				a
					h5= val
					p= context[ind]
		article#plumbingEmergency
			- var plumbingEmergencyImg = "/files/img/articleVideo.jpg"
			main
				h4= "Have a Plumbing & Rooter Emergency?"
				img(src=plumbingEmergencyImg)
				p.
					Plumbing Contributes to approximately 1/6th the of a houses value.
					An effective plumbing system can last, and will save you money over time.
					Reliable plumbing networks provide a safe, and healthy environment for living
				p.
					Los Angeles plumber Rush Plumbing can help you create that reliable plumbing network.
				p.
					We uphold a 24-hour plumbing EMERGENCY service equipped with all necessary tools and experience.
					Professional quality service to the community is our constant driving factor.
					We repair sewage and structural damage to your house.
					Both a residential and commercial Los Angeles plumber service, we are flexible and settle at just prices.
			img(src=plumbingEmergencyImg)
		div#CallNow
			div
				article
					h4= "Need An Experienced Los Angeles Plumber?"
					p
						text= "Call us at"
						b= " 818-344-1111 "
						text= "or"
						span= " contact us "
						text= "to set up a free in-home estimate"
				div= "CALL US NOW!"
			img(src="/files/img/gaechnkl006.png")
		div#feedback
			article
				h5= "What Our Clients Said?"
				p= "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
			div#feedbacks-wr
				-
					var respArr = ["These guys are highly recommended. They are friendly, hard working, HONEST and really know their stuff. and the best thing is that they don't try to rip you off....",
					"These guys are highly recommended. They are friendly, hard working, HONEST and really know their stuff. and the best thing is that they don't try to rip you off....",
					"These guys are highly recommended. They are friendly, hard working, HONEST and really know their stuff. and the best thing is that they don't try to rip you off...."]
					var authorsArr = ["Guest43159",  "Guest43159",  "Guest43159"]
					var authorsLocArr = ["Los Angeles,CA", "Los Angeles,CA", "Los Angeles,CA"]
				each val, ind in respArr
					div.respounce-block
						div.respounce-quote
							a.fa.fa-quote-left
							p.respounce= val

						p.author
							b= authorsArr[ind]
							text= ", " + authorsLocArr[ind]
		div#aboutBlog
			div
				h5= "In our Blog we always have some helpful pipes & drains tips for you and your plumbing!"
				div.blogItemsBlock
					-
						var themeArr = ["The Hazards of Sewage Backup", "Los Angeles Drain Cleaning Services", "Los Angeles Plumbing Services"]
						var contentArr = ["A sewage backup will commonly present a serious health hazard mainly caused by bacteria, viruses and parasites.",
						"Do you have a clogged sink and after all your efforts and money and the problem still persist then the best thing to do is to hire",
						"In every house, it is expected to have some type of indoor plumbing from bathroom, shower room to the sink"]
						var dateArr = ["September 1, 2016", "September 1, 2016", "September 1, 2016"]
					each val, ind in themeArr
						div.blogItem
							h6.theme= val
							p.content= contentArr[ind]
							p.date=	dateArr[ind]

		footer
			div#aboutCompany
				h6= "About company"
				p.
					Work with us once, and you'll find we at Rush Plumbing take our job seriously and value the trust
					and responsibility you place in us. We go beyond the call of duty by investing in the extra
					training and equipment that we consider necessary to properly protect your home or business.
			div#services
				h6.listHeader= "Services"
				ul
					-
						var serv= ["Drain Cleaning",
						"Emergency Plubming",
						"Sewer Services",
						"Trenchless Sewer",
						"Gass Shut off Valve",
						"Faucets & Fixturex",
						"Water Heaters"]
					each val in serv
						li= val
			div#information
				h6.listHeader= "Information"
				ul
					-
						var info= ["Our Company",
						"Careers",
						"Certification",
						"Blog",
						"Reviews",
						"FAQ",
						"Contact us"]
					each val in info
						li= val
			div#cont
				h6= "Contact us"
				p= "You can always contact with us via email or phone. Get in touch with contact and get a quote form."
				aside.callingIn
					i(class="fa fa-phone" aria-hidden="true")
					p= "818-344-1111"
			footer
				p= "Copyright © 2016 Rush Plubming. All Rights Reserved."
				div
					-var icon = ["fa-facebook", "fa-twitter", "fa-google-plus", "fa-fax", "fa-rss"]
					each val in icon
						i(class="fa" class=val)
	script(src="js/main.js")
