src/templates/Reviews.jade
doctype html
html
    head
        title 07_Reviews
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", sizes="192x192", href="files/favicon.ico")
    body
        header
            img(src="files/img/logo.png")
            -
                var ref = ["Home",
                "Plumbing Problems",
                "Residential Plumbing",
                "Commercial Plumbing",
                "Blog",
                "About Us",
                "Contact Us",
                "Reviews"]
                var links = ["/index.html", "/PlumberProblems.html", null, null,
                "/Blog.html", "/aboutUs.html",
                "/Contact.html", "/Reviews.html"]
            nav
                each val,ind in ref
                    a(href= links[ind])= val
            div
                aside.callingIn
                    i(class="fa fa-phone" aria-hidden="true")
                    p= "818-344-1111"
                i.fa.fa-bars
        nav.small-menu
            each val,ind in ref
                a(href= links[ind])= val
        main#semiIntroBox
            nav
                -
                    var ref = ["Draun Cleaning",
                    "Emergency Plumbing",
                    "Sewer Services",
                    "Trenchless Sewer",
                    "Gas Shut Off Valve",
                    "Faucets & Fixtures",
                    "Water Heaters"]
                each val in ref
                    p= val
            aside
                h1 All Plumbing services
                article
                    div
                        p= "24/7 Service"
                        i.fa.fa-circle
                        p= "Emergency"
                        i.fa.fa-circle
                        p= "Residential & Commercial"
                    p= "Call us now: 818 - 344- 1111"

        article#suportInfo
            div#position
                p= "Home"
                i.fa.fa-angle-right
                p= "REVIEWS"
            div#content
                h2= "Reviews"

        div#feedbackPage
            article
                p.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore
                    que laudantium, totam rem aperiam
                button= "Add A Testimonial"
            div#feedbacks-wr
                -
                    var respArr = ["Gabriel was at my place less than an hour after I first called, and quickly fixed the problem I was having. In doing so, he found and repaired a couple of other minor issues without any extra charges. Price was very reasonable and Gabriel was absolutely on-point. I will absolutely use Rush Plumbing for all my future needs. Highly recommended!",
                    "Gabriel was great I needed a professional plumber my toilet was overflowing we had roots in the pipes so he cleaned them out. Thank you I will always use you in the future",
                    "Im really impressed with rush plumbing these guys are responsible nice and especially clean I highly recommend rush plumbing.",
                    "Gabriel was at my place less than an hour after I first called, and quickly fixed the problem I was having. In doing so, he found and repaired a couple of other minor issues without any extra charges. Price was very reasonable and Gabriel was absolutely on-point. I will absolutely use Rush Plumbing for all my future needs. Highly recommended!",
                    "Gabriel was great I needed a professional plumber my toilet was overflowing we had roots in the pipes so he cleaned them out. Thank you I will always use you in the future",
                    "Im really impressed with rush plumbing these guys are responsible nice and especially clean I highly recommend rush plumbing."]
                    var authorsArr = ["Guest43159",  "Guest43159",  "Guest43159", "Guest43159",  "Guest43159",  "Guest43159"]
                    var authorsLocArr = ["Los Angeles,CA", "Los Angeles,CA", "Los Angeles,CA", "Los Angeles,CA", "Los Angeles,CA", "Los Angeles,CA"]
                each val, ind in respArr
                    div.respounce-block
                        div.respounce-quote
                            a.fa.fa-quote-left
                            p.respounce= val

                        p.author
                            b= authorsArr[ind]
                            text= ", " + authorsLocArr[ind]
            nav#pages
                button
                    i.fa.fa-arrow-left
                    text= "PREV"
                div
                    a(src="#")= 1
                    a(src="#")= 2
                    a(src="#")= 3
                button
                    text= "NEXT"
                    i.fa.fa-arrow-right
        footer
            div#aboutCompany
                h6= "About company"
                p.
                    Work with us once, and you'll find we at Rush Plumbing take our job seriously and value the trust
                    and responsibility you place in us. We go beyond the call of duty by investing in the extra
                    training and equipment that we consider necessary to properly protect your home or business.
            div#services
                h6.listHeader= "Services"
                ul
                    -
                        var serv= ["Drain Cleaning",
                        "Emergency Plubming",
                        "Sewer Services",
                        "Trenchless Sewer",
                        "Gass Shut off Valve",
                        "Faucets & Fixturex",
                        "Water Heaters"]
                    each val in serv
                        li= val
            div#information
                h6.listHeader= "Information"
                ul
                    -
                        var info= ["Our Company",
                        "Careers",
                        "Certification",
                        "Blog",
                        "Reviews",
                        "FAQ",
                        "Contact us"]
                    each val in info
                        li= val
            div#cont
                h6= "Contact us"
                p= "You can always contact with us via email or phone. Get in touch with contact and get a quote form."
                aside.callingIn
                    i(class="fa fa-phone" aria-hidden="true")
                    p= "818-344-1111"
            footer
                p= "Copyright © 2016 Rush Plubming. All Rights Reserved."
                div
                    -var icon = ["fa-facebook", "fa-twitter", "fa-google-plus", "fa-fax", "fa-rss"]
                    each val in icon
                        i(class="fa" class=val)
    script(src="/js/main.js")

dist/Reviews.html
<!DOCTYPE html><html><head><title>07_Reviews</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/main.css"><link rel="icon" sizes="192x192" href="files/favicon.ico"></head><body><header><img src="files/img/logo.png"><nav><a href="/index.html">Home</a><a href="/PlumberProblems.html">Plumbing Problems</a><a>Residential Plumbing</a><a>Commercial Plumbing</a><a href="/Blog.html">Blog</a><a href="/aboutUs.html">About Us</a><a href="/Contact.html">Contact Us</a><a href="/Reviews.html">Reviews</a></nav><div><aside class="callingIn"><i aria-hidden="true" class="fa fa-phone"></i><p>818-344-1111</p></aside><i class="fa fa-bars"></i></div></header><nav class="small-menu"><a href="/index.html">Home</a><a href="/PlumberProblems.html">Plumbing Problems</a><a>Residential Plumbing</a><a>Commercial Plumbing</a><a href="/Blog.html">Blog</a><a href="/aboutUs.html">About Us</a><a href="/Contact.html">Contact Us</a><a href="/Reviews.html">Reviews</a></nav><main id="semiIntroBox"><nav><p>Draun Cleaning</p><p>Emergency Plumbing</p><p>Sewer Services</p><p>Trenchless Sewer</p><p>Gas Shut Off Valve</p><p>Faucets &amp; Fixtures</p><p>Water Heaters</p></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p>Call us now: 818 - 344- 1111</p></article></aside></main><article id="suportInfo"><div id="position"><p>Home</p><i class="fa fa-angle-right"></i><p>REVIEWS</p></div><div id="content"><h2>Reviews</h2></div></article><div id="feedbackPage"><article><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore
que laudantium, totam rem aperiam</p><button>Add A Testimonial</button></article><div id="feedbacks-wr"><div class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">Gabriel was at my place less than an hour after I first called, and quickly fixed the problem I was having. In doing so, he found and repaired a couple of other minor issues without any extra charges. Price was very reasonable and Gabriel was absolutely on-point. I will absolutely use Rush Plumbing for all my future needs. Highly recommended!</p></div><p class="author"><b>Guest43159</b><text>, Los Angeles,CA</text></p></div><div class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">Gabriel was great I needed a professional plumber my toilet was overflowing we had roots in the pipes so he cleaned them out. Thank you I will always use you in the future</p></div><p class="author"><b>Guest43159</b><text>, Los Angeles,CA</text></p></div><div class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">Im really impressed with rush plumbing these guys are responsible nice and especially clean I highly recommend rush plumbing.</p></div><p class="author"><b>Guest43159</b><text>, Los Angeles,CA</text></p></div><div class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">Gabriel was at my place less than an hour after I first called, and quickly fixed the problem I was having. In doing so, he found and repaired a couple of other minor issues without any extra charges. Price was very reasonable and Gabriel was absolutely on-point. I will absolutely use Rush Plumbing for all my future needs. Highly recommended!</p></div><p class="author"><b>Guest43159</b><text>, Los Angeles,CA</text></p></div><div class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">Gabriel was great I needed a professional plumber my toilet was overflowing we had roots in the pipes so he cleaned them out. Thank you I will always use you in the future</p></div><p class="author"><b>Guest43159</b><text>, Los Angeles,CA</text></p></div><div class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">Im really impressed with rush plumbing these guys are responsible nice and especially clean I highly recommend rush plumbing.</p></div><p class="author"><b>Guest43159</b><text>, Los Angeles,CA</text></p></div></div><nav id="pages"><button><i class="fa fa-arrow-left"></i><text>PREV</text></button><div><a src="#">1</a><a src="#">2</a><a src="#">3</a></div><button><text>NEXT</text><i class="fa fa-arrow-right"></i></button></nav></div><footer><div id="aboutCompany"><h6>About company</h6><p>Work with us once, and you'll find we at Rush Plumbing take our job seriously and value the trust
and responsibility you place in us. We go beyond the call of duty by investing in the extra
training and equipment that we consider necessary to properly protect your home or business.</p></div><div id="services"><h6 class="listHeader">Services</h6><ul><li>Drain Cleaning</li><li>Emergency Plubming</li><li>Sewer Services</li><li>Trenchless Sewer</li><li>Gass Shut off Valve</li><li>Faucets &amp; Fixturex</li><li>Water Heaters</li></ul></div><div id="information"><h6 class="listHeader">Information</h6><ul><li>Our Company</li><li>Careers</li><li>Certification</li><li>Blog</li><li>Reviews</li><li>FAQ</li><li>Contact us</li></ul></div><div id="cont"><h6>Contact us</h6><p>You can always contact with us via email or phone. Get in touch with contact and get a quote form.</p><aside class="callingIn"><i aria-hidden="true" class="fa fa-phone"></i><p>818-344-1111</p></aside></div><footer><p>Copyright © 2016 Rush Plubming. All Rights Reserved.</p><div><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-fax"></i><i class="fa fa-rss"></i></div></footer></footer></body><script src="/js/main.js"></script></html>
