_header.html
<header ng-controller="MenuSwitcherCtrl"><header ng-controller="SiteNavCtrl"><a href="/#!/"><img src="images/logo.png"></a><nav><a ng-repeat="(name, href) in links" ng-href="{{href}}">{{name}}</a></nav><div><aside class="callingIn"><a href="tel:+18183441111" class="unstyled"><i aria-hidden="true" class="fa fa-phone"></i><p>24/7 Emergency Services</p></a></aside><i ng-class="{ active: open}" ng-click="switch()" class="fa fa-bars"></i></div></header><nav ng-controller="SiteNavCtrl" ng-class="{ active: open}" class="small-menu"><a ng-repeat="(name, href) in links" ng-href="{{href}}">{{name}}</a></nav></header>

src/src/templates/_header.jade
header(ng-controller="MenuSwitcherCtrl")
    header(ng-controller="SiteNavCtrl")
        a(href="#!/")
            img(src="images/logo.png")
        nav
            a(ng-repeat="(name, href) in links" ng-href="{{href}}")= "{{name}}"
        div
            aside.callingIn
                a.unstyled(href="tel:+18183441111")
                    i(class="fa fa-phone" aria-hidden="true")
                    p= "24/7 Emergency Services"
            i.fa.fa-bars(ng-class="{ active: open}" ng-click="switch()")

    nav.small-menu(ng-controller="SiteNavCtrl" ng-class="{ active: open}")
        a(ng-repeat="(name, href) in links" ng-href="{{href}}")= "{{name}}"
