app/views/informations/Careers.html
<main id="semiIntroBox"><nav ng-controller="ServicesNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled">{{name}}</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p><a href="tel:+18183441111" class="unstyled">Call us now: 818 - 344- 1111</a></p></article></aside></main><article id="suportInfo"><div id="position"><p><a href="./#!/" class="unstyled">Home</a></p><i class="fa fa-angle-right"></i><p>Careers</p></div><div id="content"><h2>Careers</h2><p class="about"></p><p>There are currently no vacancies available.</p><p>However, we are always keen to meet energetic and talented professionals who would like to join our team.</p><p>If you wish to be considered for any future positions, please call us.</p><div id="CallUsNow"><p><text>Call us at </text><a href="tel:+18183441111" class="unstyled"><b>1-818-344-1111</b></a><text> to contact us to set up a free in-home estimate</text></p></div></div></article>

src/src/app/views/informations/Careers.jade
main#semiIntroBox
    include ../_menu-common.jade

article#suportInfo
    div#position
        p
            a.unstyled(href="#!/")= "Home"
        i.fa.fa-angle-right
        p= "Careers"
    div#content
        h2.
            Careers
        p.about

        p
            | There are currently no vacancies available.
        p
            | However, we are always keen to meet energetic and talented professionals who would like to join our team.
        p
            | If you wish to be considered for any future positions, please call us.
        div#CallUsNow
            p
                text= "Call us at "
                a.unstyled(href="tel:+18183441111")
                    b="1-818-344-1111"
                text= " to contact us to set up a free in-home estimate"
