dist/app/views/informations/Certification.html
<main id="semiIntroBox"><nav ng-controller="ServicesNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled">{{name}}</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p><a href="tel:+18183441111" class="unstyled">Call us now: 818 - 344- 1111</a></p></article></aside></main><article id="suportInfo"><div id="position"><p><a href="/#!/" class="unstyled">Home</a></p><i class="fa fa-angle-right"></i><p>Certification</p></div><div id="content"><h2>Certification</h2><p class="about">TO DO</p><p></p><h3>Rush Plumbing CSLB : 618739</h3><br>This is the place for images of your certificate<br><a href="https://www2.cslb.ca.gov/onlineservices/CheckLicenseII/LicenseDetail.aspx?LicNum=618739" target="_blank">check this certificate</a><p></p><div id="CallUsNow"><p><text>Call us at </text><a href="tel:+18183441111" class="unstyled"><b>1-818-344-1111</b></a><text> to contact us to set up a free in-home estimate</text></p></div></div></article>

src/src/app/views/informations/Certification.jade
main#semiIntroBox
    include ../_menu-common.jade

article#suportInfo
    div#position
        p
            a.unstyled(href="./#!/")= "Home"
        i.fa.fa-angle-right
        p= "Certification"
    div#content
        h2
            | Certification
        p.about
            | TO DO
        p
            h3
                | Rush Plumbing CSLB : 618739
            br
            | This is the place for images of your certificate
            br
            a(href="https://www2.cslb.ca.gov/onlineservices/CheckLicenseII/LicenseDetail.aspx?LicNum=618739" target="_blank")
                | check this certificate
        div#CallUsNow
            p
                text= "Call us at "
                a.unstyled(href="tel:+18183441111")
                    b="1-818-344-1111"
                text= " to contact us to set up a free in-home estimate"
