app/views/informations/FAQ.html
<main id="semiIntroBox"><nav ng-controller="ServicesNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled">{{name}}</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p><a href="tel:+18183441111" class="unstyled">Call us now: 818 - 344- 1111</a></p></article></aside></main><article id="suportInfo"><div id="position"><p><a href="#!/" class="unstyled">Home</a></p><i class="fa fa-angle-right"></i><p>FAQ</p></div><div id="content"><h2>FAQ</h2><p class="about">Simple about</p><p></p><h4>Are They Licensed?</h4>Plumbing is a profession that requires a license to practice. A licensed plumber will have the knowledge and experience to deal with the full range of contingencies possible in any given plumbing situation – and they’ll get permits if necessary. Beware of companies sending unlicensed “technicians” – while they might be able to do the job at hand, it’s not worth the risk.<p></p><p></p><h4>Are They Bonded & Insured?</h4>This is as important as being licensed. Mistakes are made even by the best, and accidents happen. When the unfortunate and inevitable occurs, you’ll want your plumber fully bonded and insured. If they’re not, you’ll truly be without a paddle.<p></p><p></p><h4>Referrals, Reviews, And Feedback.</h4>Check with friends and family to see if they have someone to recommend – some plumbers even offer referral programs for satisfied customers. Read reviews online, check BBB ratings, and find as much third-party information on their business as you can.<p></p><p></p><h4>Ask Questions.</h4>To get a clear picture of the plumber’s experience and professionalism, ask as many questions as possible. Have them explain the nature of the problem, how such problems come about, and what can be done to prevent them. Have they dealt with this type of thing before? This can help set you at ease, and clear any doubts you might have about hiring them.<p></p><div id="CallUsNow"><p><text>Call us at </text><a href="tel:+18183441111" class="unstyled"><b>1-818-344-1111</b></a><text> to contact us to set up a free in-home estimate</text></p></div></div></article>

src/src/app/views/informations/FAQ.jade
main#semiIntroBox
    include ../_menu-common.jade

article#suportInfo
    div#position
        p
            a.unstyled(href="./#!/")= "Home"
        i.fa.fa-angle-right
        p= "FAQ"
    div#content
        h2.
            FAQ
        p.about.
            Simple about
        p
            h4
                | Are They Licensed?
            | Plumbing is a profession that requires a license to practice. A licensed plumber will have the knowledge and experience to deal with the full range of contingencies possible in any given plumbing situation – and they’ll get permits if necessary. Beware of companies sending unlicensed “technicians” – while they might be able to do the job at hand, it’s not worth the risk.
        p
            h4
                | Are They Bonded & Insured?
            | This is as important as being licensed. Mistakes are made even by the best, and accidents happen. When the unfortunate and inevitable occurs, you’ll want your plumber fully bonded and insured. If they’re not, you’ll truly be without a paddle.
        p
            h4
                | Referrals, Reviews, And Feedback.
            | Check with friends and family to see if they have someone to recommend – some plumbers even offer referral programs for satisfied customers. Read reviews online, check BBB ratings, and find as much third-party information on their business as you can.
        p
            h4
                | Ask Questions.
            | To get a clear picture of the plumber’s experience and professionalism, ask as many questions as possible. Have them explain the nature of the problem, how such problems come about, and what can be done to prevent them. Have they dealt with this type of thing before? This can help set you at ease, and clear any doubts you might have about hiring them.
        div#CallUsNow
            p
                text= "Call us at "
                a.unstyled(href="tel:+18183441111")
                    b="1-818-344-1111"
                text= " to contact us to set up a free in-home estimate"
