src/src/app/views/services/FaucetsFixtures.jade
main#semiIntroBox
    include ../_menu-common.jade

article#suportInfo
    div#position
        p
            a.unstyled(href="./#!/")= "Home"
        i.fa.fa-angle-right
        p= "Faucets & Fixtures"
    div#content
        h2.
            Faucets & Fixtures Services
        p.about.
            Faucets and fixtures have a pragmatic and vital role when it comes to the entire household plumbing system.
        p.
            Homeowners also want to take care of these fixtures as this is a very prime matter when it comes to status signature and style. Thus, you can see in most household the use of elegant yet comfortable and functional faucets and fixtures. However, whether the choice is modern or traditional, faucet and fixture installations should be professionally done. And since it is also prone to be damaged and to fail without giving any warning, its repair must also be professionally done. Unprofessional treatment can lead to a very unaccountable disaster.
        p
            | When you seek the service of Rush Plumbing, you will be sent a very knowledgeable
            | and experienced professional to address your faucet installation and fixture
            | installation needs. We usually use state of the art equipment to install fixture
            | accessories. We have a step by step procedure that is being followed to ensure that we
            | will do the task perfectly. We use advance techniques and equipment to have the
            | installation done in few hours only. In addition to this, we offer wide selection of
            | other services including maintenance of drain and sewer pipes, drain line stoppages,
            | water piper and garbage disposal replacement.
        p
            | Experienced plumbing personnel from Rush Plumbing will usually recommend faucet
            | installation and fixture installation according to the current condition of the kitchen or
            | bathroom. It plays a crucial role in the entire plumbing system and will require a very
            | calculative decision. We are also knowledgeable about the latest types, style as well
            | as finish patterns for faucets and fixtures that are available in the market. We can be
            | of great assistance in choosing the best as for the purpose and application. We will
            | help you in selecting the faucets and fixtures for the bath tubs, laundry, shower and
            | kitchen. We will ensure that your choice is both operative and functional all the time.
            | By getting the right faucet and fixture, you can surely add to the beauty of the entire
            | home.
        p.
            Plumbing fixtures must be kept at its best condition all the time so as to maintain functional and efficient plumbing. If the fixture fails to make responses at anytime, seeking the help of professional plumber is the most suitable choice. These people specialize in tap and valve repairs at the most reasonable price. Whether the problem is the fixture on the kitchen or in the bathroom, they can surely provide an end to end service to address the client’s needs.
        p
            | Aside from faucet installation and fixture installation, Rush Plumbing offers other
            | services. We are also the best specialists to be contacted when there is a problem with
            | the drain and sewer pipes. When the roots of a tree causes sewer lines to crack and
            | enter it which causes blockage. During this time, traditional method of cleaning the
            | drain and sewer line may not be enough. Thus, it is the best options to seek the
            | services of rush plumbing to immediately address this problem.
        div#CallUsNow
            p
                text= "Call us at "
                a.unstyled(href="tel:+18183441111")
                    b="1-818-344-1111"
                text= " to contact us to set up a free in-home estimate"

dist/app/views/services/FaucetsFixtures.html
<main id="semiIntroBox"><nav ng-controller="ServicesNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled">{{name}}</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p><a href="tel:+18183441111" class="unstyled">Call us now: 818 - 344- 1111</a></p></article></aside></main><article id="suportInfo"><div id="position"><p><a href="/#!/" class="unstyled">Home</a></p><i class="fa fa-angle-right"></i><p>Faucets &amp; Fixtures</p></div><div id="content"><h2>Faucets & Fixtures Services</h2><p class="about">Faucets and fixtures have a pragmatic and vital role when it comes to the entire household plumbing system.</p><p>Homeowners also want to take care of these fixtures as this is a very prime matter when it comes to status signature and style. Thus, you can see in most household the use of elegant yet comfortable and functional faucets and fixtures. However, whether the choice is modern or traditional, faucet and fixture installations should be professionally done. And since it is also prone to be damaged and to fail without giving any warning, its repair must also be professionally done. Unprofessional treatment can lead to a very unaccountable disaster.</p><p>When you seek the service of Rush Plumbing, you will be sent a very knowledgeable
and experienced professional to address your faucet installation and fixture
installation needs. We usually use state of the art equipment to install fixture
accessories. We have a step by step procedure that is being followed to ensure that we
will do the task perfectly. We use advance techniques and equipment to have the
installation done in few hours only. In addition to this, we offer wide selection of
other services including maintenance of drain and sewer pipes, drain line stoppages,
water piper and garbage disposal replacement.</p><p>Experienced plumbing personnel from Rush Plumbing will usually recommend faucet
installation and fixture installation according to the current condition of the kitchen or
bathroom. It plays a crucial role in the entire plumbing system and will require a very
calculative decision. We are also knowledgeable about the latest types, style as well
as finish patterns for faucets and fixtures that are available in the market. We can be
of great assistance in choosing the best as for the purpose and application. We will
help you in selecting the faucets and fixtures for the bath tubs, laundry, shower and
kitchen. We will ensure that your choice is both operative and functional all the time.
By getting the right faucet and fixture, you can surely add to the beauty of the entire
home.</p><p>Plumbing fixtures must be kept at its best condition all the time so as to maintain functional and efficient plumbing. If the fixture fails to make responses at anytime, seeking the help of professional plumber is the most suitable choice. These people specialize in tap and valve repairs at the most reasonable price. Whether the problem is the fixture on the kitchen or in the bathroom, they can surely provide an end to end service to address the client’s needs.</p><p>Aside from faucet installation and fixture installation, Rush Plumbing offers other
services. We are also the best specialists to be contacted when there is a problem with
the drain and sewer pipes. When the roots of a tree causes sewer lines to crack and
enter it which causes blockage. During this time, traditional method of cleaning the
drain and sewer line may not be enough. Thus, it is the best options to seek the
services of rush plumbing to immediately address this problem.</p><div id="CallUsNow"><p><text>Call us at </text><a href="tel:+18183441111" class="unstyled"><b>1-818-344-1111</b></a><text> to contact us to set up a free in-home estimate</text></p></div></div></article>
