src/src/app/views/services/TrenchlessSewer.jade
main#semiIntroBox
    include ../_menu-common.jade

article#suportInfo
    div#position
        p
            a.unstyled(href="./#!/")= "Home"
        i.fa.fa-angle-right
        p= "Trenchless Sewer"
    div#content
        h2.
            Trenchless Sewer Repair | 818-344-1111 by Rush Plumbing
        p.about.
            When the sewer lines have a problem, home owners experience the nightmare of clogged drain and pipe system.
        p
            | Leak detection and sewer repair cannot be addressed by an average homeowner and
            | professional help is a must. Rush plumbing services can be your best solution to this
            | problem. We will first make a video sewer line inspection and leak detection to reveal
            | the fault of the sewer line. One of the most common recommendations after the
            | problem is determined is installation or trenchless sewer repair.
        p.
            | Trenchless sewer installation is considered by some as a new innovation but this has
            | actually existed for some time now. This is being used to repair sewer pipes that are
            | damaged. It eliminates the necessity of digging up or excavating on the lawn and
            | garden which can significantly damage the environment. This is one of the
            | professional techniques used by Rush Plumbing services which help us in determining
            | whether the damage will need sewer line replacement or not.
        p.
            Trenchless sewer repair can save the landscape and the yard from getting totally ruined. It will also help in saving the driveway as there is no need to dig up on each inch of the yard just so the new sewer system can be properly installed. What will only be done is to make a manhole from one point to another and this will perfectly maintain the environment. It is also significantly cheaper as it will not require concrete object to be removed or thoroughfares closed while undergoing repairs which fines for damages be charged.  The materials used in trenchless sewer installation for leak detection are guaranteed to work for long period of time.
        p.
            During trenchless sewer repair, the professional will use seamless pipes as a replacement for the old and broken pipes. Joints on the lineage are eliminated which results to a more efficient system. Joints actually causes problem is as brings root interruption and infiltration on the system. With trenchless system, the flow capacity of the entire plumbing system will be increased and will make it more efficient. Every homeowner would not want a weak water stream on the pipe and this trenchless technology can be the best solution.
        p.
            The trenchless sewer installation employed by Rush Plumbing is a current technology but is not much expensive. When you opt to have the regular option, you need to pay more for labor in excavating the yard or the driveway. Added to this is the cost when it needs to be put off after the installation or the repair is done. Surely, you would not want a huge mess in the yard after many years of working just to make it look like it is.
        p.
            Trenchless sewer installation is also as strong and durable as other means of installation. Despite the many benefits, homeowner must not think that installation and repair process is a very easy task. This process also known as pipe bursting must be left to the hands on qualified professionals. Since the entire project helps in saving cash, one should never be tempted to hire unqualified person just to save some more. Switching to this emergent system can be done by hiring the services of Rush Plumbing.
        div#CallUsNow
            p
                text= "Call us at "
                a.unstyled(href="tel:+18183441111")
                    b="1-818-344-1111"
                text= " to contact us to set up a free in-home estimate"

app/views/services/TrenchlessSewer.html
<main id="semiIntroBox"><nav ng-controller="ServicesNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled">{{name}}</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p><a href="tel:+18183441111" class="unstyled">Call us now: 818 - 344- 1111</a></p></article></aside></main><article id="suportInfo"><div id="position"><p><a href="#!/" class="unstyled">Home</a></p><i class="fa fa-angle-right"></i><p>Trenchless Sewer</p></div><div id="content"><h2>Trenchless Sewer Repair | 818-344-1111 by Rush Plumbing</h2><p class="about">When the sewer lines have a problem, home owners experience the nightmare of clogged drain and pipe system.</p><p>Leak detection and sewer repair cannot be addressed by an average homeowner and
professional help is a must. Rush plumbing services can be your best solution to this
problem. We will first make a video sewer line inspection and leak detection to reveal
the fault of the sewer line. One of the most common recommendations after the
problem is determined is installation or trenchless sewer repair.</p><p>| Trenchless sewer installation is considered by some as a new innovation but this has
| actually existed for some time now. This is being used to repair sewer pipes that are
| damaged. It eliminates the necessity of digging up or excavating on the lawn and
| garden which can significantly damage the environment. This is one of the
| professional techniques used by Rush Plumbing services which help us in determining
| whether the damage will need sewer line replacement or not.</p><p>Trenchless sewer repair can save the landscape and the yard from getting totally ruined. It will also help in saving the driveway as there is no need to dig up on each inch of the yard just so the new sewer system can be properly installed. What will only be done is to make a manhole from one point to another and this will perfectly maintain the environment. It is also significantly cheaper as it will not require concrete object to be removed or thoroughfares closed while undergoing repairs which fines for damages be charged.  The materials used in trenchless sewer installation for leak detection are guaranteed to work for long period of time.</p><p>During trenchless sewer repair, the professional will use seamless pipes as a replacement for the old and broken pipes. Joints on the lineage are eliminated which results to a more efficient system. Joints actually causes problem is as brings root interruption and infiltration on the system. With trenchless system, the flow capacity of the entire plumbing system will be increased and will make it more efficient. Every homeowner would not want a weak water stream on the pipe and this trenchless technology can be the best solution.</p><p>The trenchless sewer installation employed by Rush Plumbing is a current technology but is not much expensive. When you opt to have the regular option, you need to pay more for labor in excavating the yard or the driveway. Added to this is the cost when it needs to be put off after the installation or the repair is done. Surely, you would not want a huge mess in the yard after many years of working just to make it look like it is.</p><p>Trenchless sewer installation is also as strong and durable as other means of installation. Despite the many benefits, homeowner must not think that installation and repair process is a very easy task. This process also known as pipe bursting must be left to the hands on qualified professionals. Since the entire project helps in saving cash, one should never be tempted to hire unqualified person just to save some more. Switching to this emergent system can be done by hiring the services of Rush Plumbing.</p><div id="CallUsNow"><p><text>Call us at </text><a href="tel:+18183441111" class="unstyled"><b>1-818-344-1111</b></a><text> to contact us to set up a free in-home estimate</text></p></div></div></article>
