src/src/app/views/services/WaterHeaters.jade
main#semiIntroBox
    include ../_menu-common.jade

article#suportInfo
    div#position
        p
            a.unstyled(href="#!/")= "Home"
        i.fa.fa-angle-right
        p= "Water Heater"
    div#content
        h2.
            Water Heater Installation & Maintenance
        p.about.
            One of the best ways to maintain the longevity of water heaters is to make sure that installation or water heater repairs are done professionally.
        p
            | Commercial heaters are made of different brands and also come with different
            | technical aspect and make. Thus, its installation, repairs and maintenance must be
            | done by someone who has sufficient knowledge. Rush Plumbing service is not only
            | expert in drain and sewer cleaning. We also have knowledgeable and experienced
            | personnel who can give quality water heater and water closet install services, and
            | water service line repairs.
        p.
            Water heater install and water service repair require quality electrical work and plumbing service. This may only be properly done by qualified and skilled people. The skill that is being required by this kind of service is more demanding if compared to some other common jobs. The experts will need to have proper planning and use quality materials and state of the art installation and repair equipment to ensure safe and successful installation.
        p
            | Water heater install services are usually employed by large residences and
            | commercial spaces. These areas will require not only reliable energy efficient electric
            | and has water heating machines but the services of professional plumbers. The experts
            | from Rush Plumbing services will initially consider if the space chosen by the client
            | is ideal for any water heat install service. They will usually make a general check on
            | connections valves and water lines repairs so as to make sure that no future problem
            | like waste and overflow be avoided.
        p.
            Since heaters have become a crucial part not only at home, but in most commercial establishment, it is of utmost importance that water heater repairs and maintenance not to be taken slightly. If there will be any leakage, it can pose a very serious problem. With proper professional water line repair and water service repairs on the heater, damage to property can be surely avoided to a huge extent.
        p
            | During maintenance, our professionals will usually check on the pipe connection as
            | well as the valves to make a correction on any leakage immediately. They will also
            | check on temperature and pressure relief to ensure that they are working properly.
            | Along with the water line repairs, they will also check for any crimped on
            | connections. They will ensure that leakage cause by corrosion or rust on the tank is
            | properly addressed.
        p
            | Proper water heater installation, repair and maintenance are crucial to the successful
            | and efficient performance of the heater. While you would want to keep cost by just
            | hiring the services of some guy, this can be a very wrong way to go. Improper
            | installation and repair can cause damage which can cost you so much more to fix.
            | Choosing professional service such as that offered by Rush Plumbing is the smarter
            | way to go. We will ensure that water heater install services are made simple and
            | effective.
        p
            | Rush Plumbing is well known for having technicians and personnel that are well
            | equipped and trained in tasks relevant to water heater. We are committed to giving
            | our client nothing less than the best installation, repair and maintenance experience.
        div#CallUsNow
            p
                text= "Call us at "
                a.unstyled(href="tel:+18183441111")
                    b="1-818-344-1111"
                text= " to contact us to set up a free in-home estimate"

app/views/services/WaterHeaters.html
<main id="semiIntroBox"><nav ng-controller="ServicesNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled">{{name}}</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p><a href="tel:+18183441111" class="unstyled">Call us now: 818 - 344- 1111</a></p></article></aside></main><article id="suportInfo"><div id="position"><p><a href="./#!/" class="unstyled">Home</a></p><i class="fa fa-angle-right"></i><p>Water Heater</p></div><div id="content"><h2>Water Heater Installation & Maintenance</h2><p class="about">One of the best ways to maintain the longevity of water heaters is to make sure that installation or water heater repairs are done professionally.</p><p>Commercial heaters are made of different brands and also come with different
technical aspect and make. Thus, its installation, repairs and maintenance must be
done by someone who has sufficient knowledge. Rush Plumbing service is not only
expert in drain and sewer cleaning. We also have knowledgeable and experienced
personnel who can give quality water heater and water closet install services, and
water service line repairs.</p><p>Water heater install and water service repair require quality electrical work and plumbing service. This may only be properly done by qualified and skilled people. The skill that is being required by this kind of service is more demanding if compared to some other common jobs. The experts will need to have proper planning and use quality materials and state of the art installation and repair equipment to ensure safe and successful installation.</p><p>Water heater install services are usually employed by large residences and
commercial spaces. These areas will require not only reliable energy efficient electric
and has water heating machines but the services of professional plumbers. The experts
from Rush Plumbing services will initially consider if the space chosen by the client
is ideal for any water heat install service. They will usually make a general check on
connections valves and water lines repairs so as to make sure that no future problem
like waste and overflow be avoided.</p><p>Since heaters have become a crucial part not only at home, but in most commercial establishment, it is of utmost importance that water heater repairs and maintenance not to be taken slightly. If there will be any leakage, it can pose a very serious problem. With proper professional water line repair and water service repairs on the heater, damage to property can be surely avoided to a huge extent.</p><p>During maintenance, our professionals will usually check on the pipe connection as
well as the valves to make a correction on any leakage immediately. They will also
check on temperature and pressure relief to ensure that they are working properly.
Along with the water line repairs, they will also check for any crimped on
connections. They will ensure that leakage cause by corrosion or rust on the tank is
properly addressed.</p><p>Proper water heater installation, repair and maintenance are crucial to the successful
and efficient performance of the heater. While you would want to keep cost by just
hiring the services of some guy, this can be a very wrong way to go. Improper
installation and repair can cause damage which can cost you so much more to fix.
Choosing professional service such as that offered by Rush Plumbing is the smarter
way to go. We will ensure that water heater install services are made simple and
effective.</p><p>Rush Plumbing is well known for having technicians and personnel that are well
equipped and trained in tasks relevant to water heater. We are committed to giving
our client nothing less than the best installation, repair and maintenance experience.</p><div id="CallUsNow"><p><text>Call us at </text><a href="tel:+18183441111" class="unstyled"><b>1-818-344-1111</b></a><text> to contact us to set up a free in-home estimate</text></p></div></div></article>
