dist/app/views/Blog.html
<main id="semiIntroBox"><nav ng-controller="ServicesNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled">{{name}}</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p><a href="tel:+18183441111" class="unstyled">Call us now: 818 - 344- 1111</a></p></article></aside></main><article id="suportInfo"><div id="position"><p><a href="/#!/" class="unstyled">Home</a></p><i class="fa fa-angle-right"></i><p><a href="/#!/Blog" class="unstyled">BLOG</a></p></div><div id="content"><h2>Plumber Tips &amp; Tricks blog</h2></div></article><div class="blog-slides"><a ng-href="/#!/Blog/{{post.id}}" ng-repeat="post in posts" class="unstyled"><img ng-src="{{post.image}}"><h6>{{post.title}}</h6><p>{{post.about | characters:250: true}}</p><p>{{post.created}}</p></a></div><nav id="pages"><button><i class="fa fa-angle-left"></i><text>PREV</text></button><div><a href="/#!/Blog?p=1">1</a><a href="/#!/Blog?p=2">2</a><a href="/#!/Blog?p=3">3</a></div><button><text>NEXT</text><i class="fa fa-angle-right"></i></button></nav>

src/src/app/views/Blog.jade
main#semiIntroBox
    include _menu-common.jade

article#suportInfo
    div#position
        p
            a.unstyled(href="/#!/")= "Home"
        i.fa.fa-angle-right
        p
            a.unstyled(href="/#!/Blog")= "BLOG"
    div#content
        h2= "Plumber Tips & Tricks blog"


div.blog-slides
    a.unstyled(ng-href="/#!/Blog/{{post.id}}" ng-repeat='post in posts')
        img(ng-src='{{post.image}}')
        h6='{{post.title}}'
        p='{{post.about | characters:250: true}}'
        p='{{post.created}}'
nav#pages
    button
        i.fa.fa-angle-left
        text= "PREV"
    div
        a(href="/#!/Blog?p=1")= 1
        a(href="/#!/Blog?p=2")= 2
        a(href="/#!/Blog?p=3")= 3
    button
        text= "NEXT"
        i.fa.fa-angle-right
