src/src/app/views/CommercialPlumbing.jade
main#semiIntroBox
    include _menu-common.jade

article#suportInfo
    div#position
        p
            a.unstyled(href="./#!/")= "Home"
        i.fa.fa-angle-right
        p
            a.unstyled(href="./#!/CommercialPlumbing")= "COMMERCIAL PLUMBING"
    div#content
        h2.
            Commercial Plubming | 818-344-1111 | Rush Plumbing
        p.about.
            Commercial plumbing is not just imperative to keep the condition of a certain building or structure, but it is also compulsory for the regulations of the state.
        p.
            If your building is in good condition then it can be indication that it is safe for public use. As you know, it is unlawful to run such commercial establishment without running water, so it is very imperative to have a good plumbing.
        p.
            There are several lining and drain procedures that must be made and maintained for the building to have a legal sewer lines and plumbing. This is important because the sewer pipes may be having some problem due to root infestation, broken sewer pipes and missing pipe floors. In case the roof drains are leaking within the walls then the pipes should be changed.  Getting the commercial plumbing services are very essential if you want to keep your plumbing system well-maintained.
        p
            | Residential and commercial plumbers like Rush Plumbing can install all kinds of
            | plumbing parts and fixtures such as showers, water meters, low flow toilets,
            | commercial garbage disposal, hand-free- faucets, shower heads, sinks, toilets, faucets
            | and sinks. Our experts could also install handicap fixtures, automatic shut-off valves,
            | water filters and water heaters. We can also install complex pipe networks for large
            | and small businesses.
        p
            | Sewer pipes replacement may be needed for certain commercial buildings with old
            | pipes. In order to meet the requirements of the state and to make the taste of water
            | good, it is important to keep your sewer clean all the time. Commercial drain repair
            | may also be one of the services that you may need for your commercial establishment.
            | Plumbers can also provide service water pipes that are not easy to do because it is
            | situated in hard to reach areas. Plumbers can also provide service to gas lines to detect
            | if there’s a gas leak, which could be very dangerous.
        p
            | Commercial plumbers could also effectively provide service to sewer lines and
            | service drains. They can successfully remove blockage, clean the drain lines by using
            | high tech gadgets. Video inspect the lines, eradicate stubborn materials from the
            | sewer lines such as mineral, soap and grease deposits. Commercial plumbers can also
            | provide service sewer systems for pump septic tanks, clear obstructions, clean sewer
            | lines and fix damaged lines. These experts do have the capacity to determine
            | problems and fix them in a timely and efficient manner. As a matter of fact, we
            | provide 24 hour commercial plumbing service - any time and any day we are needed.
        p.
            | If you want to have great commercial plumbing services then the best choice is Rush
            | Plumbing. Our company is known to provide the most imperative plumbing services
            | for commercial establishments. As a matter of fact, many business owners choose
            | Rush plumbing because any time and day they need an assistance, Rush Plumbing is
            | always there to provide our services.
        p.
            In conclusion, if you own a commercial building or establishment, it is very important to remember that you need to find a reliable and dependable provider to provide plumbing services. You can have a peace of mind that your tenants or lessee are safe and assures for good water.
        div#CallUsNow
            p
                text= "Call us at "
                a.unstyled(href="tel:+18183441111")
                    b="1-818-344-1111"
                text= " to contact us to set up a free in-home estimate"

app/views/CommercialPlumbing.html
<main id="semiIntroBox"><nav ng-controller="ServicesNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled">{{name}}</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p><a href="tel:+18183441111" class="unstyled">Call us now: 818 - 344- 1111</a></p></article></aside></main><article id="suportInfo"><div id="position"><p><a href="/#!/" class="unstyled">Home</a></p><i class="fa fa-angle-right"></i><p><a href="/#!/CommercialPlumbing" class="unstyled">COMMERCIAL PLUMBING</a></p></div><div id="content"><h2>Commercial Plubming | 818-344-1111 | Rush Plumbing</h2><p class="about">Commercial plumbing is not just imperative to keep the condition of a certain building or structure, but it is also compulsory for the regulations of the state.</p><p>If your building is in good condition then it can be indication that it is safe for public use. As you know, it is unlawful to run such commercial establishment without running water, so it is very imperative to have a good plumbing.</p><p>There are several lining and drain procedures that must be made and maintained for the building to have a legal sewer lines and plumbing. This is important because the sewer pipes may be having some problem due to root infestation, broken sewer pipes and missing pipe floors. In case the roof drains are leaking within the walls then the pipes should be changed.  Getting the commercial plumbing services are very essential if you want to keep your plumbing system well-maintained.</p><p>Residential and commercial plumbers like Rush Plumbing can install all kinds of
plumbing parts and fixtures such as showers, water meters, low flow toilets,
commercial garbage disposal, hand-free- faucets, shower heads, sinks, toilets, faucets
and sinks. Our experts could also install handicap fixtures, automatic shut-off valves,
water filters and water heaters. We can also install complex pipe networks for large
and small businesses.</p><p>Sewer pipes replacement may be needed for certain commercial buildings with old
pipes. In order to meet the requirements of the state and to make the taste of water
good, it is important to keep your sewer clean all the time. Commercial drain repair
may also be one of the services that you may need for your commercial establishment.
Plumbers can also provide service water pipes that are not easy to do because it is
situated in hard to reach areas. Plumbers can also provide service to gas lines to detect
if there’s a gas leak, which could be very dangerous.</p><p>Commercial plumbers could also effectively provide service to sewer lines and
service drains. They can successfully remove blockage, clean the drain lines by using
high tech gadgets. Video inspect the lines, eradicate stubborn materials from the
sewer lines such as mineral, soap and grease deposits. Commercial plumbers can also
provide service sewer systems for pump septic tanks, clear obstructions, clean sewer
lines and fix damaged lines. These experts do have the capacity to determine
problems and fix them in a timely and efficient manner. As a matter of fact, we
provide 24 hour commercial plumbing service - any time and any day we are needed.</p><p>| If you want to have great commercial plumbing services then the best choice is Rush
| Plumbing. Our company is known to provide the most imperative plumbing services
| for commercial establishments. As a matter of fact, many business owners choose
| Rush plumbing because any time and day they need an assistance, Rush Plumbing is
| always there to provide our services.</p><p>In conclusion, if you own a commercial building or establishment, it is very important to remember that you need to find a reliable and dependable provider to provide plumbing services. You can have a peace of mind that your tenants or lessee are safe and assures for good water.</p><div id="CallUsNow"><p><text>Call us at </text><a href="tel:+18183441111" class="unstyled"><b>1-818-344-1111</b></a><text> to contact us to set up a free in-home estimate</text></p></div></div></article>
