app/views/index.html
<main id="introBox"><nav ng-controller="ServicesNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled">{{name}}</a></nav><img src="/images/man.png"><aside><!--h1 Welcome To Rush Plumbing Website--><!--h2 If You Can't Flush, call Rush!--><a href="tel:+18183441111" class="unstyled"><h1>If You Can't Flush, call Rush!</h1><h2>818-344-1111</h2></a><article><p>We are there when you need us, ready to take care of any Los Angeles Plumbing
problem that you may have with your plumbing systems</p><p><a href="tel:+18183441111" class="unstyled">Call us now: 818 - 344- 1111</a></p></article></aside></main><nav id="navBlock" ng-controller="ServicesNavCtrl"><a href="/#!/PlumberProblems" class="unstyled"><div class="bg"><h5>Plumbing Problems</h5><p>The kitchen is an important part of every home and it is also one of the rooms which have plumbing.</p></div></a><a href="/#!/Services/SewerServices" class="unstyled"><div class="bg"><h5>Sewer Inspection Service</h5><p>When there is failure of sump pump and sewage ejector, homeowner will usually discover it when it is already too late.</p></div></a><a href="/#!/Services/DrainCleaning" class="unstyled"><div class="bg"><h5>Drain Cleaning</h5><p>A blocked drain and sewer pipes is very uninviting and can be a huge headache all throughout its existence.</p></div></a><a href="/#!/CommercialPlumbing" class="unstyled"><div class="bg"><h5>Commercial Plubming</h5><p>Commercial plumbing is not just imperative to keep the condition of a certain building or structure, but it is also compulsory for the regulations of the state.</p></div></a><a href="/#!/Services/EmergencyPlubming" class="unstyled"><div class="bg"><h5>Emergency Plumbing</h5><p>When the bathtub or the sink stop draining and the toilets are not flushing, homeowners would be very alarmed and feel the need for emergency plumbing services.</p></div></a></nav><article id="plumbingEmergency"><main><h4>Have a Plumbing &amp; Rooter Emergency?</h4><div class="video"><img src="/images/articleVideo.jpg"><iframe src="https://www.youtube.com/embed/-qGIelDF3PA" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><p>Plumbing Contributes to approximately 1/6th the of a house’s value. An effective plumbing system
can last, and will save you money over time. Reliable plumbing networks provide a safe and healthy
environment for living.</p><p>Los Angeles plumber Rush Plumbing can help you create that reliable plumbing network.</p><p>We uphold a 24-hour plumbing EMERGENCY service equipped with all necessary tools and
experience. Professional quality service to the community is our constant driving factor. We repair
sewage and structural damage to your house. Both a residential and commercial Los Angeles
plumber service, we are flexible and settle at just prices.</p></main><div class="video"><img src="/images/articleVideo.jpg"><iframe src="https://www.youtube.com/embed/-qGIelDF3PA?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></article><div id="CallNow"><div><article><h4>Need An Experienced Los Angeles Plumber?</h4><p><text>Call us at</text><b> 818-344-1111 </b><text>or</text><span> contact us </span><text>to set up a free in-home estimate</text></p></article><a href="tel:+18183441111" class="unstyled"><div class="nohov">CALL US NOW!</div><div class="hov">818-344-1111</div></a></div><img src="/images/gaechnkl006.png"></div><div id="feedback"><article><h5>What Our Clients Said?</h5><!--p= "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."--></article><div id="feedbacks-wr" ng-controller="ReviewsCtrl" ng-init="reviews = getRand(3)"><div ng-repeat="item in reviews" title="{{item.content}}" class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">{{item.content | characters:150: true}}</p></div><p class="author"><b ng-bind="item.author + ', '"></b><text ng-bind="item.location"></text></p></div></div></div><div id="aboutBlog"><div><h5><a href="/#!/Blog" class="unstyled">In our Blog we always have some helpful pipes & drains tips for you and your plumbing!</a></h5><div class="blogItemsBlock"><a ng-href="/#!/Blog/{{post.id}}" ng-repeat="post in blogPosts" class="unstyled blogItem"><h6 class="theme">{{post.title}}</h6><p class="content">{{post.about | characters:150: true}}</p><p class="date">{{post.created}}</p></a></div></div></div>

src/src/app/views/index.jade
main#introBox
	include _nav.jade
	img(src="images/man.png")
	aside
		//h1 Welcome To Rush Plumbing Website
		//h2 If You Can't Flush, call Rush!

		a.unstyled(href="tel:+18183441111")
			h1= "If You Can't Flush, call Rush!"
			h2= "818-344-1111"

		article
			p.
				We are there when you need us, ready to take care of any Los Angeles Plumbing
				problem that you may have with your plumbing systems
			p
				a.unstyled(href="tel:+18183441111")= "Call us now: 818 - 344- 1111"
nav#navBlock(ng-controller="ServicesNavCtrl")
	-
		var title = ["Plumbing Problems",
		"Sewer Inspection Service",
		"Drain Cleaning",
		"Commercial Plubming",
		"Emergency Plumbing"]
		var context = ["The kitchen is an important part of every home and it is also one of the rooms which have plumbing.",
		"When there is failure of sump pump and sewage ejector, homeowner will usually discover it when it is already too late.",
		"A blocked drain and sewer pipes is very uninviting and can be a huge headache all throughout its existence.",
		"Commercial plumbing is not just imperative to keep the condition of a certain building or structure, but it is also compulsory for the regulations of the state.",
		"When the bathtub or the sink stop draining and the toilets are not flushing, homeowners would be very alarmed and feel the need for emergency plumbing services."]
		var links = ["#!/PlumberProblems",
		"#!/Services/SewerServices",
		"#!/Services/DrainCleaning",
		"#!/CommercialPlumbing",
		"#!/Services/EmergencyPlubming"]
	each val,ind in title
		a(href=links[ind]).unstyled
			div.bg
				h5= val
				p= context[ind]
article#plumbingEmergency
	- var plumbingEmergencyImg = "./images/articleVideo.jpg"
	main
		h4= "Have a Plumbing & Rooter Emergency?"
		div.video
			img(src=plumbingEmergencyImg)
			iframe(src="https://www.youtube.com/embed/-qGIelDF3PA" frameborder="0" allowfullscreen)
		p
			| Plumbing Contributes to approximately 1/6th the of a house’s value. An effective plumbing system
			| can last, and will save you money over time. Reliable plumbing networks provide a safe and healthy
			| environment for living.
		p
			| Los Angeles plumber Rush Plumbing can help you create that reliable plumbing network.
		p
			| We uphold a 24-hour plumbing EMERGENCY service equipped with all necessary tools and
			| experience. Professional quality service to the community is our constant driving factor. We repair
			| sewage and structural damage to your house. Both a residential and commercial Los Angeles
			| plumber service, we are flexible and settle at just prices.
	div.video
		img(src=plumbingEmergencyImg)
		iframe(src="https://www.youtube.com/embed/-qGIelDF3PA?controls=0&showinfo=0" frameborder="0" allowfullscreen)
div#CallNow
	div
		article
			h4= "Need An Experienced Los Angeles Plumber?"
			p
				text= "Call us at"
				b= " 818-344-1111 "
				text= "or"
				span= " contact us "
				text= "to set up a free in-home estimate"
		a.unstyled(href="tel:+18183441111")
			div.nohov="CALL US NOW!"
			div.hov="818-344-1111"
	img(src="./images/gaechnkl006.png")
div#feedback
	article
		h5= "What Our Clients Said?"
		//p= "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
	div#feedbacks-wr(ng-controller="ReviewsCtrl" ng-init="reviews = getRand(3)")
		div.respounce-block(ng-repeat="item in reviews" title="{{item.content}}")
			div.respounce-quote
				a.fa.fa-quote-left
				p.respounce="{{item.content | characters:150: true}}"

			p.author
				b(ng-bind="item.author + ', '")
				text(ng-bind="item.location")
div#aboutBlog
	div
		h5
			a.unstyled( href="#!/Blog")
				| In our Blog we always have some helpful pipes & drains tips for you and your plumbing!
		div.blogItemsBlock
			a.unstyled.blogItem(ng-href="#!/Blog/{{post.id}}" ng-repeat='post in blogPosts')
				h6.theme='{{post.title}}'
				p.content='{{post.about | characters:150: true}}'
				p.date='{{post.created}}'
