src/src/app/views/ResidentialPlubming.jade
main#semiIntroBox
    include _menu-common.jade

article#suportInfo
    div#position
        p
            a.unstyled(href="./#!/")= "Home"
        i.fa.fa-angle-right
        p
            a.unstyled(href="./#!/ResidentialPlumbing")= "RESIDENTIAL PLUMBING"
    div#content
        h2= "Residential Plubming Services"
        p.about
            | There are a lot of plumbers within the country and not all does have the license. However,
            | it is not considered illegal for the reason that not all states in the country obliged their
            | plumbers to be certified. But it is still ideal to hire a professional home plumbing repair that
            | has imperative, course, experience and skills to handle your plumbing fix-up.
        p
            | As you know, as there are a lot of plumbing providers out there, it is very ideal if you are
            | able to do your research before selecting. When choosing a plumbing &amp; heating provider, it
            | may depend according to mixture of factors as well as kind of job that should be done.
            | Some common plumbing repairs are just easy like clogged sink or drain. These simple
            | tasks can be just performed by unlicensed plumbing services with enough experience as
            | plumber.
        p.
            On the other hand, if your plumbing problem is worst, which may require repairing the gas systems, drainage as well as major fixing or installation, you will need the best residential plumber in your area to do the job. This should not be ignored for the reason that it may cause your life, so make sure to get a plumber with the right skills and abilities. The pricing is one of the common aspects that many homeowners are considering. When looking for plumber does not just choose a plumber because it offers low price in terms of services.
        div#CallUsNow
            p
                text= "Call us at "
                a.unstyled(href="tel:+18183441111")
                    b="1-818-344-1111"
                text= " to contact us to set up a free in-home estimate"
        p.
            One of the best aspects to keep in mind when choosing the best plumbing services provider is to determine if they offer a 24 hour plumbing services. This is very significant for the reason that there is some times wherein plumbing problems may occur especially in the middle of the night, wherein everyone else is sleeping. It is a relief knowing that there are plumbing services available any time of the day.
        p.
            The reputation of the plumbing service is also one significant aspect that you need to remember when choosing plumbing services, it would be best if you can find a residential at good plumbing service that has a good reputation in the industry. When the plumbing service does have a good name then you can expect for a good plumbing.
        p
            | Aside from the reputation, it would be best if you are able to choose the one that offers lots
            | of services not just the plumbing because in case you need some other services there is
            | always a professional that you can count on.
        p
            | If you are looking for the best plumbing services then you should select Rush Plumbing
            | because we have the best proficient plumbers in town. We also provide several services
            | such as water softeners, water heaters, pipe repair and replacement, sewer lines, toilets,
            | bathtubs, showers, drain pipes and faucets.
        p
            | According to Rush Plumbing reviews, many homeowners are satisfied with the services
            | that they received from our company. This lets them to have a peace of mind in case they
            | have problems with their plumbing or drainage system.

app/views/ResidentialPlubming.html
<main id="semiIntroBox"><nav ng-controller="ServicesNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled">{{name}}</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p><a href="tel:+18183441111" class="unstyled">Call us now: 818 - 344- 1111</a></p></article></aside></main><article id="suportInfo"><div id="position"><p><a href="./#!/" class="unstyled">Home</a></p><i class="fa fa-angle-right"></i><p><a href="./#!/ResidentialPlumbing" class="unstyled">RESIDENTIAL PLUMBING</a></p></div><div id="content"><h2>Residential Plubming Services</h2><p class="about">There are a lot of plumbers within the country and not all does have the license. However,
it is not considered illegal for the reason that not all states in the country obliged their
plumbers to be certified. But it is still ideal to hire a professional home plumbing repair that
has imperative, course, experience and skills to handle your plumbing fix-up.</p><p>As you know, as there are a lot of plumbing providers out there, it is very ideal if you are
able to do your research before selecting. When choosing a plumbing &amp; heating provider, it
may depend according to mixture of factors as well as kind of job that should be done.
Some common plumbing repairs are just easy like clogged sink or drain. These simple
tasks can be just performed by unlicensed plumbing services with enough experience as
plumber.</p><p>On the other hand, if your plumbing problem is worst, which may require repairing the gas systems, drainage as well as major fixing or installation, you will need the best residential plumber in your area to do the job. This should not be ignored for the reason that it may cause your life, so make sure to get a plumber with the right skills and abilities. The pricing is one of the common aspects that many homeowners are considering. When looking for plumber does not just choose a plumber because it offers low price in terms of services.</p><div id="CallUsNow"><p><text>Call us at </text><a href="tel:+18183441111" class="unstyled"><b>1-818-344-1111</b></a><text> to contact us to set up a free in-home estimate</text></p></div><p>One of the best aspects to keep in mind when choosing the best plumbing services provider is to determine if they offer a 24 hour plumbing services. This is very significant for the reason that there is some times wherein plumbing problems may occur especially in the middle of the night, wherein everyone else is sleeping. It is a relief knowing that there are plumbing services available any time of the day.</p><p>The reputation of the plumbing service is also one significant aspect that you need to remember when choosing plumbing services, it would be best if you can find a residential at good plumbing service that has a good reputation in the industry. When the plumbing service does have a good name then you can expect for a good plumbing.</p><p>Aside from the reputation, it would be best if you are able to choose the one that offers lots
of services not just the plumbing because in case you need some other services there is
always a professional that you can count on.</p><p>If you are looking for the best plumbing services then you should select Rush Plumbing
because we have the best proficient plumbers in town. We also provide several services
such as water softeners, water heaters, pipe repair and replacement, sewer lines, toilets,
bathtubs, showers, drain pipes and faucets.</p><p>According to Rush Plumbing reviews, many homeowners are satisfied with the services
that they received from our company. This lets them to have a peace of mind in case they
have problems with their plumbing or drainage system.</p></div></article>
