src/src/app/views/Reviews.jade
main#semiIntroBox
    include _menu-common.jade

article#suportInfo
    div#position
        p
            a.unstyled(href="#!/")= "Home"
        i.fa.fa-angle-right
        p
            a.unstyled(href="#")= "REVIEWS"
    div#content
        h2= "TESTIMONIALS"

div#feedbackPage
    article

        form(ng-class="{'ng-cloak': processTestimonial != 1}")
            div.form-item
                label(for="input-id-name")
                    text.class= "Your name"
                    span="*"
                input#input-id-name(ng-model="testimonial.author" type="text" required="required" style="background-repeat: repeat; background-image: none; background-position: 0% 0%;")
            div.form-item
                label(for="input-id-location")
                    text.class= "Location"
                    span="*"
                input#input-id-location(ng-model="testimonial.location" type="text" required="required" style="background-repeat: repeat; background-image: none; background-position: 0% 0%;")
            div.form-item
                label(for="input-id-testimonial")
                    text.class= "Testimonial"
                    span="*"
                textarea#input-id-testimonial(ng-model="testimonial.content" type="text" required="required" style="background-repeat: repeat; background-image: none; background-position: 0% 0%;")
            button(type="submit" style="float:right" ng-click="add(testimonial)")="Send message"
        img(ng-class="{'ng-cloak': processTestimonial != 2}" src="./images/loading.svg")
        //p.
        //    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore
        //    que laudantium, totam rem aperiam
        button(ng-click="processTestimonial= 1" )= "Add A Testimonial"

    div#feedbacks-wr
        div.respounce-block(ng-repeat="item in list")
            div.respounce-quote
                a.fa.fa-quote-left
                p.respounce="{{item.content}}"

            p.author
                b="{{item.author}}, "
                text="{{item.location}}"

    nav#pages
        button
            i.fa.fa-arrow-left
            text= "PREV"
        div
            a(href="#")= 1
            a(href="#")= 2
            a(href="#")= 3
        button
            text= "NEXT"
            i.fa.fa-arrow-right

app/views/Reviews.html
<main id="semiIntroBox"><nav ng-controller="ServicesNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled">{{name}}</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p><a href="tel:+18183441111" class="unstyled">Call us now: 818 - 344- 1111</a></p></article></aside></main><article id="suportInfo"><div id="position"><p><a href="#!/" class="unstyled">Home</a></p><i class="fa fa-angle-right"></i><p><a href="#" class="unstyled">REVIEWS</a></p></div><div id="content"><h2>TESTIMONIALS</h2></div></article><div id="feedbackPage"><article><form ng-class="{'ng-cloak': processTestimonial != 1}"><div class="form-item"><label for="input-id-name"><text class="class">Your name</text><span>*</span></label><input id="input-id-name" ng-model="testimonial.author" type="text" required="required" style="background-repeat:repeat;background-image:none;background-position:0 0"></div><div class="form-item"><label for="input-id-location"><text class="class">Location</text><span>*</span></label><input id="input-id-location" ng-model="testimonial.location" type="text" required="required" style="background-repeat:repeat;background-image:none;background-position:0 0"></div><div class="form-item"><label for="input-id-testimonial"><text class="class">Testimonial</text><span>*</span></label><textarea id="input-id-testimonial" ng-model="testimonial.content" type="text" required="required" style="background-repeat:repeat;background-image:none;background-position:0 0"></textarea></div><button type="submit" style="float:right" ng-click="add(testimonial)">Send message</button></form><img ng-class="{'ng-cloak': processTestimonial != 2}" src="./images/loading.svg"><!--p.--><!--    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore--><!--    que laudantium, totam rem aperiam--><button ng-click="processTestimonial= 1">Add A Testimonial</button></article><div id="feedbacks-wr"><div ng-repeat="item in list" class="respounce-block"><div class="respounce-quote"><a class="fa fa-quote-left"></a><p class="respounce">{{item.content}}</p></div><p class="author"><b>{{item.author}}, </b><text>{{item.location}}</text></p></div></div><nav id="pages"><button><i class="fa fa-arrow-left"></i><text>PREV</text></button><div><a href="#">1</a><a href="#">2</a><a href="#">3</a></div><button><text>NEXT</text><i class="fa fa-arrow-right"></i></button></nav></div>
