src/app/views/_menu-common.jade
include _nav.jade
aside
    h1 All Plumbing services
    article
        div
            p= "24/7 Service"
            i.fa.fa-circle
            p= "Emergency"
            i.fa.fa-circle
            p= "Residential & Commercial"
        p
            a.unstyled(href="tel:+18183441111")="Call us now: 818 - 344- 1111"

dist/app/views/_menu-common.html
<nav ng-controller="ServicesNavCtrl"><a ng-repeat="(name, href) in links" ng-href="{{href}}" class="unstyled">{{name}}</a></nav><aside><h1>All Plumbing services</h1><article><div><p>24/7 Service</p><i class="fa fa-circle"></i><p>Emergency</p><i class="fa fa-circle"></i><p>Residential &amp; Commercial</p></div><p><a href="tel:+18183441111" class="unstyled">Call us now: 818 - 344- 1111</a></p></article></aside>
